<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StudyHub BSc-IT</title>
    <link rel="stylesheet" href="/notes/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100..900&display=swap" rel="stylesheet">
    <style>
        .navbar {
            position: fixed;
            z-index: 1;
        }

        .content {
            display: flex;
            justify-content: center;
            align-content: center;
            margin-top: 70px;


        }

        .content-tableS1 {
            border: black 3px solid;
            border-radius: 5px;
            width: 70%;
            height: 80%;
            padding: 10px;
            margin: 20px;
            backdrop-filter: blur(10px);
            background-color: rgba(131, 201, 223, 0.299);
        }

        .content-tableS1 th {
            font-size: 30px;
        }

        .main-container {
            height: 175vh;
            background-image: url('/notes/Asset/bg.jpeg');
        }
    </style>
</head>

<body>
    <div class="navbar">
        <img src="/notes/Asset/logo2.png" alt="logo" class="logo" />

        <div class="nav-center">
            <div class="home"><a href="/notes/index.html"
                    style="text-decoration: none; color: black; font-weight: bold;" target="_self">Home</a>
            </div>

            <div class="dropdown" style="padding-top: 7px;">

                <a href="/notes/BSc-IT/BSc-IT.html"><button class="dropbtn"
                        style="font-size: 17px; font-weight:600;">BSc-IT</button></a>



                <div class="dropdown-content">
                    <a href="/notes/BSc-IT/it-sem1.html">Sem 1</a>
                    <a href="/notes/BSc-IT/it-sem2.html">Sem 2</a>
                    <a href="/notes/BSc-IT/it-sem3.html">Sem 3</a>
                    <a href="/notes/BSc-IT/it-sem4.html">Sem 4</a>
                    <a href="/notes/BSc-IT/it-sem5.html">Sem 5</a>
                    <a href="/notes/BSc-IT/it-sem6.html">Sem 6</a>

                </div>
            </div>

            <div class="dropdown" style="padding-top: 7px;">

                <a href="/notes/BSc-CS/BSc-CS.html"><button class="dropbtn"
                        style="font-size: 17px; font-weight:600;">BSc-CS</button></a>



                <div class="dropdown-content">
                    <a href="/notes/BSc-CS/cs-sem1.html">Sem 1</a>
                    <a href="/notes/BSc-CS/cs-sem2.html">Sem 2</a>
                    <a href="/notes/BSc-CS/cs-sem3.html">Sem 3</a>
                    <a href="/notes/BSc-IT/it-sem4.html">Sem 4</a>
                    <a href="/notes/BSc-CS/cs-sem5.html">Sem 5</a>
                    <a href="/notes/BSc-CS/cs-sem6.html">Sem 6</a>

                </div>
            </div>


        </div>

        <input type="text" placeholder="Search.." name="search" style="margin-right:30px; padding: 5px 25px 5px 25px;">
    </div>



    <main>

        <div class="main-container">


            <div class="mini-container">

                <div class="content">

                    <table class="content-tableS1">
                        <tr>
                            <th colspan="2">Bsc-IT Semester 1</th>
                        </tr>
                        <tr>
                            <td>Imperative Programming</td>
                            <td><button>View Notes</button></td>
                        </tr>
                        <tr>
                            <td>Digital Electronics</td>
                            <td><button>View Notes</button></td>
                        </tr>
                        <tr>
                            <td>Operating Systems</td>
                            <td><button>View Notes</button></td>
                        </tr>
                        <tr>
                            <td>Discrete Mathematics</td>
                            <td><button>View Notes</button></td>
                        </tr>
                        <tr>
                            <td>Communication Skills</td>
                            <td><button>View Notes</button></td>
                        </tr>

                    </table>

                    <table class="content-tableS1">
                        <tr>
                            <th colspan="2">Bsc-IT Semester 2</th>
                        </tr>
                        <tr>
                            <td>Object Oriented Programming</td>
                            <td><button>View Notes</button></td>
                        </tr>
                        <tr>
                            <td>Microprocessor Architecture</td>
                            <td><button>View Notes</button></td>
                        </tr>
                        <tr>
                            <td>Web Programming</td>
                            <td><button>View Notes</button></td>
                        </tr>
                        <tr>
                            <td>Numerical and Statistical Methods</td>
                            <td><button>View Notes</button></td>
                        </tr>
                        <tr>
                            <td>Green Computing</td>
                            <td><button>View Notes</button></td>
                        </tr>

                    </table>
                </div>
                <div class="content">

                    <table class="content-tableS1">
                        <tr>
                            <th colspan="2">Bsc-IT Semester 3</th>
                        </tr>
                        <tr>
                            <td>Python Programming</td>
                            <td><button>View Notes</button></td>
                        </tr>
                        <tr>
                            <td>Data Structures</td>
                            <td><button>View Notes</button></td>
                        </tr>
                        <tr>
                            <td>Computer Networks</td>
                            <td><button>View Notes</button></td>
                        </tr>
                        <tr>
                            <td>Database Management Systems</td>
                            <td><button>View Notes</button></td>
                        </tr>
                        <tr>
                            <td>Applied Mathematics</td>
                            <td><button>View Notes</button></td>
                        </tr>

                    </table>

                    <table class="content-tableS1">
                        <tr>
                            <th colspan="2">Bsc-IT Semester 4</th>
                        </tr>
                        <tr>
                            <td>Core Java</td>
                            <td><button>View Notes</button></td>
                        </tr>
                        <tr>
                            <td>Introduction to Embedded Systems</td>
                            <td><button>View Notes</button></td>
                        </tr>
                        <tr>
                            <td>Computer Oriented Statistical Techniques</td>
                            <td><button>View Notes</button></td>
                        </tr>
                        <tr>
                            <td>Software Engineering</td>
                            <td><button>View Notes</button></td>
                        </tr>
                        <tr>
                            <td>Computer Graphics and Animation</td>
                            <td><button>View Notes</button></td>
                        </tr>

                    </table>

                </div>

                <div class="content">

                    <table class="content-tableS1">
                        <tr>
                            <th colspan="2">Bsc-IT Semester 5</th>
                        </tr>
                        <tr>
                            <td>Software Project Management</td>
                            <td><button>View Notes</button></td>
                        </tr>
                        <tr>
                            <td>Internet of Things</td>
                            <td><button>View Notes</button></td>
                        </tr>
                        <tr>
                            <td>Advanced Web Programming</td>
                            <td><button>View Notes</button></td>
                        </tr>
                        <tr>
                            <td>Artificial Intelligence</td>
                            <td><button>View Notes</button></td>
                        </tr>
                        <tr>
                            <td>Linux System Administration</td>
                            <td><button>View Notes</button></td>
                        </tr>
                        <tr>
                            <td>Enterprise Java</td>
                            <td><button>View Notes</button></td>
                        </tr>
                        <tr>
                            <td>Next Generation Technologies</td>
                            <td><button>View Notes</button></td>
                        </tr>

                    </table>

                    <table class="content-tableS1">
                        <tr>
                            <th colspan="2">Bsc-IT Semester 6</th>
                        </tr>
                        <tr>
                            <td>Software Quality Assurance</td>
                            <td><button>View Notes</button></td>
                        </tr>
                        <tr>
                            <td>Security in Computing</td>
                            <td><button>View Notes</button></td>
                        </tr>
                        <tr>
                            <td>Business Intelligence</td>
                            <td><button>View Notes</button></td>
                        </tr>
                        <tr>
                            <td>Principles of Geographic Information Systems</td>
                            <td><button>View Notes</button></td>
                        </tr>
                        <tr>
                            <td>Enterprise Networking</td>
                            <td><button>View Notes</button></td>
                        </tr>
                        <tr>
                            <td>IT Service Management</td>
                            <td><button>View Notes</button></td>
                        </tr>
                        <tr>
                            <td>Cyber Laws</td>
                            <td><button>View Notes</button></td>
                        </tr>

                    </table>

                </div>

            </div>




        </div>
    </main>

    <footer>
        <div class="footer-last">
            <div class="second-last-container">
                <h2>Contact Us</h2>
                <form action="#">
                    <label for="email">Email:</label><br>
                    <input type="text-area" id="email" name="email" placeholder="Enter your Email" required /> <br>

                    <label for="query">Ask your query: </label><br>
                    <textarea id="query" name="query" placeholder="Enter your query"></textarea> <br>

                    <button type="submit">Submit</button>
                </form>
            </div>
            <div class="about-us">
                <h2>About Us</h2>
                <p>This website is made three friends named Anuj,Dipesh and Avishkar for practice purpose. <br> We three
                    have
                    studied in course Bsc IT. <br> We got Graduated in year 2024.</p>

            </div>
            <div class="last-container">

                <div class="bottom-anchor">
                    <p>
                        Copyright © 2024 · StudyHub, Inc. All Rights Reserved <br />

                        <a href="#">Home</a> | <a href="#">Bsc-IT</a>|
                        <a href="#">Bsc-CS</a> | <a href="#">GO-UP</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>