<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>StudyHub BSc-IT sem5</title>
  <link rel="stylesheet" href="/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100..900&display=swap" rel="stylesheet">
  
</head>

<body>
  <div class="navbar">
    <img src="/Asset/logo2.png" alt="logo" class="logo" />

    <div class="nav-center">
      <div class="home"><a href="/index.html" style="text-decoration: none; color: black; font-weight: bold;"
          target="_self">Home</a>
      </div>

      <div class="dropdown" style="padding-top: 7px;">
        <button class="dropbtn" style="font-size: 17px; font-weight:600;">BSc-IT</button>
        <div class="dropdown-content">
          <a href="/BSc-IT/it-sem1.html">Sem 1</a>
          <a href="/BSc-IT/it-sem2.html">Sem 2</a>
          <a href="/BSc-IT/it-sem3.html">Sem 3</a>
          <a href="/BSc-IT/it-sem4.html">Sem 4</a>
          <a href="/BSc-IT/it-sem5.html">Sem 5</a>
          <a href="/BSc-IT/it-sem6.html">Sem 6</a>

        </div>
      </div>

      <div class="dropdown" style="padding-top: 7px;">
        <button class="dropbtn" style="font-size: 17px; font-weight:600;">BSc-CS</button>
        <div class="dropdown-content">
          <a href="/BSc-CS/cs-sem1.html">Sem 1</a>
          <a href="/BSc-CS/cs-sem2.html">Sem 2</a>
          <a href="/BSc-CS/cs-sem3.html">Sem 3</a>
          <a href="/BSc-CS/cs-sem4.html">Sem 4</a>
          <a href="/BSc-CS/cs-sem5.html">Sem 5</a>
          <a href="/BSc-CS/cs-sem6.html">Sem 6</a>

        </div>
      </div>

    </div>

    <input type="text" placeholder="Search.." name="search" style="margin-right:30px; padding: 5px 25px 5px 25px;">
  </div>



  <main>
    <h1 style="text-align: center;
      text-decoration: underline;
      margin-top: 1%;
      "> BSc-IT Semester 5</h1>

    <div class="main-container-sem-notes">

      <div class="semesters">
        <table class="content-tableS1">
          <tr>
            <th colspan="2">Software Project Management</th>
          </tr>
          <tr>
            <td>SPM Index</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1n9j_JkaXHSiAs0x3YRlJorYe5-dOS8P8/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>SPM Unit-1</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1FfUyZ8Ge9iu5iXlEdcCOpW_35nJc5IHo/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>SPM Unit-2</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1ZVa3N4GoB2lJywBjoQDEAOyQqzB5lksv/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>SPM Unit-3</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/12q6_6EZD4d-hqrLUyl04q0D0m1QNJQCK/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>SPM Unit-4</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/10Ur_joH9zNQm-dZw8DvV3IMgY3uNJwpw/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>SPM Unit-5</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1iJXY93a78rzDhrKAkWpZ-wCoc2ne6rne/view' ">View
                Notes</button></td>
          </tr>
        </table>
      </div>
      <div class="semesters">
        <table class="content-tableS1">
          <tr>
            <th colspan="2">Internet of Things</th>
          </tr>
          <tr>
            <td>1-The Internet of Things An Overview</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1_NWs1T-e7e29Gv5Y530_v7g_kvIMTpwF/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>2-Design Principles for Connected Devices</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1V-AYpzv5Satb3Z_mg4vzkevVRmV_ZZxk/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>3-Internet Principles</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1IKxXgxmctJYhpKmJNzenXF3Ix-7cmAlp/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>4-Thinking About Prototyping</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1-6b_VUIWrylO5h2hTwDvvHECtklTnXLq/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>5-Prototyping Embedded Devices</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1k6T-KFJJNTRa2Wzmd-W4ARtYOVY6ufV0/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>6-Prototyping the Physical Design</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1rJzBXNcktSxDdKFvnse3NgP--jCjHBFL/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>7-Prototyping Online Components</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/10kORs3wZrXxEZrCHfPa99-5MraftQsas/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>8-Techniques for Writing Embedded Code</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1obndFuL7qASbQ0k7QU_N7izfuUngw5t0/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>9-Business Models</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1oydmuPBrRXqhVwJaKwEz5XVWO-I-Z73b/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>10-Moving to Manufacture</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1XlZB9Goc0zGKSup10oDYZTNq9rkJG6SJ/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>11-Ethics</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1aFtDM2JxrHMe-02s-3B4M2duM3r0BFWk/view' ">View
                Notes</button></td>
          </tr>
        </table>
      </div>
      <div class="semesters">
        <table class="content-tableS1">
          <tr>
            <th colspan="2">Advanced Web Programming</th>
          </tr>
          <tr>
            <td>1-Introducing .NET</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1NkTmsWj3ZVtynbQcAb0z7_ZZ9RlSAU0f/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>2-The C# Language</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1y70exiKsfThXssmUlD-ds85EMmChOfV3/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>3-Types, Objects, and Namespaces</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/10LEn2r7Q1B3DeuI1KKE02EvFuuDMBhRn/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>4-Web Form Fundamentals</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1-VnNoWl7HqgOYUkOLgR7n2JLUalLiVOX/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>5-Form Controls</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1Y4cE5CtJfJFdj7z1C7psiMo5h_JNlvMa/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>6-Error Handling, Logging, and Tracing</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1Twdjh1Lbf2WZH68rfBjEM8UbtO7jxFj3/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>7-State Management</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1TbEwaTHA4Ovq5yeDaQU6u7JEN6EQ7vp2/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>8-Styles, Themes, and Master Pages</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1lMS19vMjXBFV190PCQ0wfIaTXUVgObZh/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>9-ADO.NET Fundamentals</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1-e9AeQxvYILZmCUlahC687m6A3yWqRcl/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>10-Data Binding</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/13IR5zdpB8lB-KMdBUZ2G7Hv67LrNX0JU/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>11-The Data Controls</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1GsC4wRKIlslJQtxJjkXA8Djus4NPd6SD/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>12-Security Fundamentals</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1IbDjONMrPomEkkRcK2X7Lf9z2Vur8gsV/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>13-XML</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1Yrg52qRkIIiWGFPvZcsOHw4s0uaB7YXL/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>14-ASP.NET AJAX</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1qh3aiz9VLJ3z9k2BP8FDlVxSodNO_JbA/view' ">View
                Notes</button></td>
          </tr>
        </table>
      </div>
      <div class="semesters">
        <table class="content-tableS1">
          <tr>
            <th colspan="2">Artificial Intelligence</th>
          </tr>
          <tr>
            <td>1-Introduction</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1_ifYz4jNdPfPpDbalRwhtQZ9dVqnKiZO/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>2-Intelligent Agents</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1IH2NedsCYqR99ABcdQHyP8Y5PPN_Sv6E/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>3-Solving Problems by Searching</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/10l_aceM62r1yM_zfbe-rt1K8Pr_PacN4/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>4-Beyond Classical Search</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1J2HCmcMCtplDWn64rgALEi5XuMu3fTqg/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>5-Adversarial Search</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1FeiwJVQ3wJcEmJzPhdboBg9NYBPMn0IN/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>6-Logical Agents</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1dv6q6k-IvXY3xN-q0edHRlhlNSPj_8Zf/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>7-First Order Logic</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/16eyxlMWzMOTVe0R-g1F3eG1wgqm80m-e/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>8-Inference in First Order Logic</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1BNYdxQO5tbobaFmcrQmfKiSWReSXyskf/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>9-Planning</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1IIeJQxMVH8i4-XngDEeGQl7-DuKJRJ8g/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>10-Knowledge Representation</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1B73hVIVsT8GXLBdaa2Ytqd4hkF8hsgfU/view' ">View
                Notes</button></td>
          </tr>
        </table>
      </div>
      <div class="semesters">
        <table class="content-tableS1">
          <tr>
            <th colspan="2">Linux System Administration</th>
          </tr>
          <tr>
            <td>1-Introduction to Red Hat Enterprise Linux</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/17uvCFBISQq6F_kIE0ogMWmRqbTGwYadI/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>2-Command Line</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1C0VDBjAqqZB9pWbyIdDaTrbiA8RcMPn6/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>3-System Administration Tasks</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1mlUgz6EQ8AKUbDnevdyl3yLohsMkBGpP/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>4-Managing Software</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1I4TfehsGSNBZ8_3WFKyjKLjC7ob56DPt/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>5-Configuring and Managing Storage</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1o9ww8qz6q060sdjkqtnppq7s6RvkncjM/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>6-Connecting to the Network</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1IYrVG75OzF8L7IC7reQuMacbNZyI_Zlw/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>7-Working with Users, Groups, and Permissions</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1TuRf8Ug95ZmBuNd3C9sZ-7Ld8McnYHtY/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>8-Securing Server with iptables</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1WlQF6wzo4ip5bqFWwtM73Y-WlCyksEF6/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>9-Setting Up Cryptographic Services</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1WyoDR4YEdjSEQ5X40hBVDp4ltm77pK8e/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>10-Configuring Server for File Sharing</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1tGb1nzF6tP2NyRw8fs4fuq3IeZaU7sIH/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>11-Configuring DNS and DHCP</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/15xU-nJL-THSmL5EvbnXEfHWySzpwJBnM/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>12-Setting Up a Mail Server</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1mQiq018oDXtoCuPk8870kZleq8mN4qlj/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>13-Configuring Apache on Red Hat Enterprise Linux</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1tvVdzd9nRNTf8ILN6apMXECn5WdvBNmb/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>14-Introducing Bash Shell Scripting</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1CTz4vRyzY9RrfbsSLd8UtNPCnM6yiIKt/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>15-High-Availability Clustering</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1RTh0je7ldk7S-ruENvTcFM_sJ9WRMCeR/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>16-Setting Up an Installation Server</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/19HDmELBbFeK0LeyxNFXq4sVMK_t1NfYi/view' ">View
                Notes</button></td>
          </tr>
        </table>
      </div>
      <div class="semesters">
        <table class="content-tableS1">
          <tr>
            <th colspan="2">Enterprise Java</th>
          </tr>
          <tr>
            <td>1-Understanding Java EE</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1iMPPGJJl_KPmNKljj0_hDdrmtbtF6rLy/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>2-Java EE Architecture, Server and Containers</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1U0B4RVCNuooAu7C3okDsyfAgwvSJHfzu/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>3-Introduction to Java Servlets</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1DhNqiPNMjKcV0FOCnftkAxE5dcidVuVf/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>4-Servlet API and Lifecycle</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1SGfHSO0KnFY8G9EeQD09urJRxxWyYHzp/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>5-Working with Servlets</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1fAoDYpYo0UWlIRwtq0tLGCUTgU4HaEUG/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>6-Working with Databases</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1Fv7ZKIF-6T7igfmghBz0MTb7kOHD3B5u/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>7-Request Dispatcher</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1LIVpgtFGEPzpmgfTV7DPGOsPYzyk0CeJ/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>8-Cookies</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/10xpEJxfbZEyEsx_SqC5DuimgMg75nu0r/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>9-Session</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1X4ymFQXKsaDjxMZ6Kf-B7FPLuvsTBjcC/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>10-Working with Files</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1Gq7TmylYm6WB8BP10MD3J2m4gN1siDaB/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>11-Working with Non-Blocking IO</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1y3JsyG_WukDm60WS7vZvgVbbR0HlT52W/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>12-Introduction To Java Server Pages</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1fum1eN2H9Qz6lNSn4DVq_BbcdZ5YiZxn/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>13-Getting Started With Java Server Pages</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1WaxA1hF9SjyiqjtNsycLaH8K35JuZMRL/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>14-Action Elements</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1WNkcCDVealfa0zGpKPg0uNZ06YYCpwT9/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>15-Implicit Objects, Scope and El Expressions</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1OsIBo_gF96X5WVtxct9y2ugbhax7PaO7/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>16-Java Server Pages Standard Tag Libraries</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1Ni2HMM9xSSMtntSS6FHX70YehudvBKmF/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>17-Introduction To Enterprise Javabeans</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1fx_-rmEW9fXmSPn2uXnAR9pCaLbRdDbH/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>18-Working with Session Beans</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1ZpAsz5ku22QoH_zC8JgRz6sC7rshZC-p/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>19-Working with Message Driven Beans</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1u6hnWGKUkr6-wTVH40gT27oyxdmC3AXY/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>20-Interceptors</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/11zjcCoDq3rNv8JYCXM09qsqj4jUJylL-/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>21-Java Naming and Directory Interface</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1TuNodMqR6LJxTR1dCttLV0Z5VqT_exSZ/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>22-Persistence, Object-Relational Mapping And JPA</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1ixtqM6B4IEaykUCIYJWjRHQnGit4l49f/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>23-Introduction to Java Persistence API</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1tXhITGhpPD8n70Wtxcx16OXwGVBeboYN/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>24-Writing JPA Application</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1IXdSBfF6NfrO4i-0s1t8TGhO_gweilJu/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>25-Introduction to Hibernate</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1BcWreMJKkO5YhwN5Tqr8Gqj7mTmdILqI/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>26-Writing Hibernate Application</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1eoHGa8vw6gG_R4W3WwTdSWnYXqbvWgGk/view' ">View
                Notes</button></td>
          </tr>
        </table>
      </div>
      <div class="semesters">
        <table class="content-tableS1">
          <tr>
            <th colspan="2">Next Generation Technologies</th>
          </tr>
          <tr>
            <td>1-Big Data</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1MkHgdMURr4f6EmTtsWKJqvp1uRG87Yl5/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>2-NoSQL</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1FwB_oSKxUtM6G19tVq_4uljTfob5vuyB/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>3-Introducing MongoDB</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1g3R2bqIMi1su7ymh1dHMfIkQ7t8FYwOp/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>4-The MongoDB Data Model</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1_ztjApBe9pa7Jwvwou51Q7YTn2Jm6e-J/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>5-Using MongoDB Shell</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1JdKEIGoelcBw9ALehBmCivsPzYSYNOA3/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>6-MongoDB Architecture</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1TWWOOyI_PqizdS4t0yvPrAXo3GqAO5xh/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>7-MongoDB Storage Engine</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1PcVbWhxYiLrrYWCFlk_7zaEWTVaflwu4/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>8-MongoDB Use Cases</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1SB-zNLkjncELnGl4hvhPHVWD2C1Gntmg/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>9-MongoDB Limitations</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/179Htj8Ao4hG-xlh3Gd0IuJW_G7Oi5AKM/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>10-MongoDB Best Practices</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1A8uc-C7jzh29z1CF4kq5C2gZSHthZNTU/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>11-The End of Disk SSD and In-Memory Databases</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1v2-IbfUeNinK9d-1eS-NcIs8yjhHxypv/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>12-jQuery</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1z7JJkfnFg_gutlQsdiFqDo-JmNLGUPmt/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>13-JSON</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/11plVLCmVInAzpQNCRwxwEJf3uZZqwnwI/view' ">View
                Notes</button></td>
          </tr>
        </table>
      </div>
    </div>
  </main>

  <footer>
    <div class="footer-last">
      <div class="second-last-container">
        <h2>Contact Us</h2>
        <form action="#">
          <label for="email">Email:</label><br>
          <input type="text-area" id="email" name="email" placeholder="Enter your Email" required /> <br>

          <label for="query">Ask your query: </label><br>
          <textarea id="query" name="query" placeholder="Enter your query"></textarea> <br>

          <button type="submit">Submit</button>
        </form>
      </div>
      <div class="about-us">
        <h2>About Us</h2>
        <p>This website is made three friends named Anuj,Dipesh and Avishkar for practice purpose. <br> We three have
          studied in course Bsc IT. <br> We got Graduated in year 2024.</p>

      </div>
      <div class="last-container">

        <div class="bottom-anchor">
          <p>
            Copyright © 2024 · StudyHub, Inc. All Rights Reserved <br />

            <a href="#">Home</a> | <a href="#">Bsc-IT</a>|
            <a href="#">Bsc-CS</a> | <a href="#">GO-UP</a>
          </p>
        </div>
      </div>
    </div>
  </footer>


</body>

</html>