<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>StudyHub BSc-IT sem6</title>
  <link rel="stylesheet" href="/StudyHub/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100..900&display=swap" rel="stylesheet">
  
</head>

<body>
  <div class="navbar">
    <img src="/Asset/logo2.png" alt="logo" class="logo" />

    <div class="nav-center">
      <div class="home"><a href="/StudyHub/index.html" style="text-decoration: none; color: black; font-weight: bold;"
          target="_self">Home</a>
      </div>

      <div class="dropdown" style="padding-top: 7px;">
        <button class="dropbtn" style="font-size: 17px; font-weight:600;">BSc-IT</button>
        <div class="dropdown-content">
          <a href="/StudyHub/BSc-IT/it-sem1.html">Sem 1</a>
          <a href="/StudyHub/BSc-IT/it-sem2.html">Sem 2</a>
          <a href="/StudyHub/BSc-IT/it-sem3.html">Sem 3</a>
          <a href="/StudyHub/BSc-IT/it-sem4.html">Sem 4</a>
          <a href="/StudyHub/BSc-IT/it-sem5.html">Sem 5</a>
          <a href="/StudyHub/BSc-IT/it-sem6.html">Sem 6</a>

        </div>
      </div>

      <div class="dropdown" style="padding-top: 7px;">
        <button class="dropbtn" style="font-size: 17px; font-weight:600;">BSc-CS</button>
        <div class="dropdown-content">
          <a href="/StudyHub/BSc-CS/cs-sem1.html">Sem 1</a>
          <a href="/StudyHub/BSc-CS/cs-sem2.html">Sem 2</a>
          <a href="/StudyHub/BSc-CS/cs-sem3.html">Sem 3</a>
          <a href="/StudyHub/BSc-CS/cs-sem4.html">Sem 4</a>
          <a href="/StudyHub/BSc-CS/cs-sem5.html">Sem 5</a>
          <a href="/StudyHub/BSc-CS/cs-sem6.html">Sem 6</a>

        </div>
      </div>

    </div>

    <input type="text" placeholder="Search.." name="search" style="margin-right:30px; padding: 5px 25px 5px 25px;">
  </div>



  <main>
    <h1 style="text-align: center;
      text-decoration: underline;
      margin-top: 1%;
      "> BSc-IT Semester 6</h1>

    <div class="main-container-sem-notes">

      <div class="semesters">
        <table class="content-tableS1">
          <tr>
            <th colspan="2">Software Quality Assurance</th>
          </tr>
          <tr>
            <td>1-Introduction to Quality</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/17r40pQhGE-tyU4NIzpXvdUqYB1VlQ09A/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>2-Fundamentals of Testing</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/16ADvZ8BoThP-rXI5mQNqvuCsZdsF1s-3/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>3-Unit Testing</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1pChgh-GUEXqHtL7QQ__OUk6nov6dQu6i/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>4-Software Verification and Validation</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1db3RrPfhckWoYkAeoWRltBNI_Yin4Fx2/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>5-Software Testing Strategies</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1zt38i6kPOqkO2nWf1-IznTwUWEUdbVHX/view' ">View
                Notes</button></td>
          </tr>
        </table>
      </div>
      <div class="semesters">
        <table class="content-tableS1">
          <tr>
            <th colspan="2">Security in Computing</th>
          </tr>
          <tr>
            <td>SiC Index</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1T87m207LZZEiCRKHZli_NcnhyziLuWDU/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>Unit-1 Information Security Overview</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1iq6Nc8pjGdYgnIGYFkt2DgveRH__mJCa/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>Unit-2 Authentication</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1FV6xwxL3jt83_T55VsLhkYQhJogr9pEg/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>Unit-3 Secure Network Design</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1Au0Gmbk9KRnnEPQM3uFmQqIeX_Imm8bF/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>Unit-4 Intrusion Detection System</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1i400lFjQApzABBPgrSkmAWCL4H6Wjoyi/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>Unit-5 Virtual Machines and Cloud Computing</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1ZEQA4y77c2uEklvUfJALbGvL11s_ISS1/view' ">View
                Notes</button></td>
          </tr>
        </table>
      </div>
      <div class="semesters">
        <table class="content-tableS1">
          <tr>
            <th colspan="2">Business Intelligence</th>
          </tr>
          <tr>
            <td>1-Business Intelligence and Decision Support Systems</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/14pd7ww_Da0QaRBawlbouPYj1WMgeaEGW/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>2-Mathematical Models for Decision Making, Data Mining and Data Preparation</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1pWrhXOxrZ1X8-5Kc7G4eEvXeH2T7dbuG/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>3-Classification and Clustering</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/12DgFBgaW5gmGCpS20aGzCgxbw_CXyi-u/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>4-Business Intelligence Applications</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1DZ0gcj-iZP3Ld4tSTVpVlcY0-sCQHjGE/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>5-Knowledge Management and Artificial Intelligence and Expert Systems</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1ZWPsz_ekvhq6M0aeFL5Po-EU2_riES-S/view' ">View
                Notes</button></td>
          </tr>
        </table>
      </div>
      <div class="semesters">
        <table class="content-tableS1">
          <tr>
            <th colspan="2">Principles of Geographic Information Systems</th>
          </tr>
          <tr>
            <td>1-A Gentle Introduction to GIS</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1dP_kNNo5P2B279EYf9jtwvaurDBmzW9E/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>2-Geographic Information and Spatial Database</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/19E6f9Q0JCgaEa76lPjnwMYj0S4RkKQsz/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>3-Data Management and Processing Systems</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/19au4n83HR2Yf1jofsIL_zKprESO6A11S/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>4-Spatial Referencing and Positioning</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1ODNX6rhStFKurW1ZzNkIIBN7oEe-bL7w/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>5-Data Entry and Preparation</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/15K0Sy_5LS6YmNAcklfXhXRul6qyVsNTB/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>6-Spatial Data Analysis</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/12pm3IvKnpkWYSuRQ7chJMpiLHvdfJPXO/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>7-Data Visualization</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1E0l9l8wU1Lh8cJm19UVUfl-CiW1l3-J4/view' ">View
                Notes</button></td>
          </tr>
        </table>
      </div> 
      <div class="semesters">
        <table class="content-tableS1">
          <tr>
            <th colspan="2">Enterprise Networking</th>
          </tr>
          <tr>
            <td>1-General Network Design</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1GZyecc_AzQcCzOq2U_oyn-nsCgnL11Nf/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>2-Network Design Models</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1GCi94cLBUFZTO_7hsXCCCPd0j76fPGgO/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>3-Enterprise LAN Design</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/18A7iQvkhb457kWzgBtYO5WOJIaCFgq0U/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>4-Data Center Design</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1T1RK8IDLqvHGQsU7Kv3b9IQkpFXuXe4O/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>5-Wireless LAN Design</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1iDVCZsnzJoVGCurq9-eGMlortLrBuxzj/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>6-WAN Technologies and the Enterprise Edge</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/10hnTkUwDzrSyhWIvEc3QhQzgK3LEkxUn/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>7-WAN Design</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1yw_cvnMZ-VYWHK-762vSevRt3yRFsONz/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>8-Internet Protocol Version-4 Design</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1YEBzyPrsDdw9k3q_1LOKMs-Aurc-5D5Q/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>9-IPv6 Design</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1RbOsjO5hBvf8C01-QnthVRwqMS4ovF8D/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>10-OSPF, BGP, Route Manipulation and IP Multicast</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1iTpwSFK00xkEW06K4gQ-UZqYwg4Y9_LC/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>11-Managing Security</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1lEKt-U3qHE7-KQ295IPc48XkwllOD0Ol/view' ">View
                Notes</button></td>
          </tr>
          
        </table>
      </div>
      <div class="semesters">
        <table class="content-tableS1">
          <tr>
            <th colspan="2">IT Service Management</th>
          </tr>
          <tr>
            <td>1.1-IT Service Management</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/16XMs6IgGop3MH2HbXqyXLxQLFP7HxcXr/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>1.2-Service Strategy Principles</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1H_RCJ8Ryq-vXBhPcQOrHS5315FVuV1xN/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>1.3-Service Strategy</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1FMo6hk8lkr7uYqMrga5-6591JihCuHIS/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>1.4-Challenges, Critical Success factors and risks</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1cp9FdNbMNYA7RaSIaXRlUNYb4wJEqIYM/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>2.1-Service Design</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1K6bfeljZzBIqq4XACcFNGTgwU2JVzMUf/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>2.2-Service Design Principles</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1AGa2bvXV14FZrLT2ji2eguR3QivabQ8l/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>2.3-Service Design Processes</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1YMwSXAhCKayeiEBE0Spc2bhXGZcmLiwK/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>2.4-Challenges, Critical Success factors and risks</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/168VpzxrsE8SrhgBgNdVl2lqxOY5lFRZj/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>3.1-Service Transition</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/14GJO1O7TeGjhXr8h2Y6io_Kjawb5b33u/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>3.2-Service Transition Principles</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/16VZzHO6utmN-ssAMg5QTWn3C7itk1fnl/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>3.3-Service Transition Processes</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1Jul5PSZi0QY5Vfda2De-gg8ACLVlYgAz/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>3.4-Challenges, Critical Success factors and risks</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/17PvxJSbW4OSS1_8oz11jnFSQ5iTTHp44/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>4.1-Service Operation</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1e-N6WuKrCXR3zYYqs3xA2-zyiRUlS3LN/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>4.2-Service Operation Principles</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1MXfdT7yEPy2n7BwzsMaKqEWuFZ9mCyeW/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>4.3-Service Operation Processes</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1hcUv0JYMTEbv6YMZKFsmKifcJaDglvfS/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>4.4-Challenges, Critical Success factors and risks</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1-9rZdgQBIj2FDISDBl_gAfmEhA9bbRPD/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>5.1-Continual Service Improvement(CSI) Principles</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1DPnpHwCpuKPn4PPYBMDSnVnYhyfctgLB/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>5.2-CSI Process</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1DfuYrMbfYtx4nRglwOwAxNMOC4Pb5L7g/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>5.3-CSI Methods and Techniques</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1Jjc9qZSKoFKk6yEkrS_dVkadlGVduKEv/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>5.4-Organizing for CSI</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1TiwhjZ4dcj4L7IGtqovu5HT4DUJP6U7U/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>5.5-Technology considerations</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1eLOrHHPYhlEP5Q7bSlk7rHL5gm4rhZVQ/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>5.6-Implementing CSI</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1m0LQwY5sMcePVWm9IM9xmHCBWFSchU56/view' ">View
                Notes</button></td>
          </tr>
        </table>
      </div>
      <div class="semesters">
        <table class="content-tableS1">
          <tr>
            <th colspan="2">Cyber Laws</th>
          </tr>
          <tr>
            <td>1-Power of Arrest Without Warrant Under the IT Act, 2000</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1sWkdnqiHLbWxBqywaq-qa2J22fPpsia2/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>2-Cyber Crime and Criminal Justice</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1R8C-X8qZxhGOer8XYkZSY-ddZnpOKf7b/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>3-Contracts in the InfoTech World</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/17dmE_1LN2z2R885IcLzFAoFN4UFlptvz/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>4-Jurisdiction in the Cyber World</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1fP696zhONAhDve4ojCbBgMl8hMBE8m00/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>5-Battling Cyber Squatters and Copyright Protection in the Cyber World</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1_3VRSNjSdfc_-KG7ihPEP_GtAq7gXxwn/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>6-E-Commerce Taxation</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1sbYGRJim5LNGmur9IIj6KBVomDvVYyHg/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>7-Digital Signature, Certifying Authorities & E-Governance</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/11B7s67-_cLl6-KZRhaN51i-j5virOwAB/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>8-The Indian Evidence Act of 1872 V. Information Technology Act, 2000</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1enxy4laic3nDwaP2ls00bvh5VUi2fXLZ/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>9-Protection of Cyber Consumers in India</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/10XoNimngTeGscgcFTJM2AL9410dsnQvm/view' ">View
                Notes</button></td>
          </tr>
        </table>
      </div>
    </div>
  </main>

  <footer>
    <div class="footer-last">
      <div class="second-last-container">
        <h2>Contact Us</h2>
        <form action="#">
          <label for="email">Email:</label><br>
          <input type="text-area" id="email" name="email" placeholder="Enter your Email" required /> <br>

          <label for="query">Ask your query: </label><br>
          <textarea id="query" name="query" placeholder="Enter your query"></textarea> <br>

          <button type="submit">Submit</button>
        </form>
      </div>
      <div class="about-us">
        <h2>About Us</h2>
        <p>This website is made three friends named Anuj,Dipesh and Avishkar for practice purpose. <br> We three have
          studied in course Bsc IT. <br> We got Graduated in year 2024.</p>

      </div>
      <div class="last-container">

        <div class="bottom-anchor">
          <p>
            Copyright © 2024 · StudyHub, Inc. All Rights Reserved <br />

            <a href="#">Home</a> | <a href="#">Bsc-IT</a>|
            <a href="#">Bsc-CS</a> | <a href="#">GO-UP</a>
          </p>
        </div>
      </div>
    </div>
  </footer>


</body>

</html>
