<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>StudyHub BSc-IT sem4</title>
  <link rel="stylesheet" href="/StudyHub/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100..900&display=swap" rel="stylesheet">
  
</head>

<body>
  <div class="navbar">
    <img src="/StudyHub/Asset/logo2.png" alt="logo" class="logo" />

    <div class="nav-center">
      <div class="home"><a href="/StudyHub/index.html" style="text-decoration: none; color: black; font-weight: bold;"
          target="_self">Home</a>
      </div>

      <div class="dropdown" style="padding-top: 7px;">
        <button class="dropbtn" style="font-size: 17px; font-weight:600;">BSc-IT</button>
        <div class="dropdown-content">
          <a href="/StudyHub/BSc-IT/it-sem1.html">Sem 1</a>
          <a href="/StudyHub/BSc-IT/it-sem2.html">Sem 2</a>
          <a href="/StudyHub/BSc-IT/it-sem3.html">Sem 3</a>
          <a href="/StudyHub/BSc-IT/it-sem4.html">Sem 4</a>
          <a href="/StudyHub/BSc-IT/it-sem5.html">Sem 5</a>
          <a href="/StudyHub/BSc-IT/it-sem6.html">Sem 6</a>

        </div>
      </div>

      <div class="dropdown" style="padding-top: 7px;">
        <button class="dropbtn" style="font-size: 17px; font-weight:600;">BSc-CS</button>
        <div class="dropdown-content">
          <a href="/StudyHub/BSc-CS/cs-sem1.html">Sem 1</a>
          <a href="/StudyHub/BSc-CS/cs-sem2.html">Sem 2</a>
          <a href="/StudyHub/BSc-CS/cs-sem3.html">Sem 3</a>
          <a href="/StudyHub/BSc-CS/cs-sem4.html">Sem 4</a>
          <a href="/StudyHub/BSc-CS/cs-sem5.html">Sem 5</a>
          <a href="/StudyHub/BSc-CS/cs-sem6.html">Sem 6</a>

        </div>
      </div>

    </div>

    <input type="text" placeholder="Search.." name="search" style="margin-right:30px; padding: 5px 25px 5px 25px;">
  </div>



  <main>
    <h1 style="text-align: center;
      text-decoration: underline;
      margin-top: 1%;
      "> BSc-IT Semester 4</h1>

    <div class="main-container-sem-notes">

      <div class="semesters">
        <table class="content-tableS1">
          <tr>
            <th colspan="2">Core Java</th>
          </tr>
          <tr>
            <td>1-Introduction</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1uDuMbqZKkSyft_3HXZdrrbBHEkhkKaTa/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>2-Data types</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/13k2RwC8jEXM04GdHcju0jqF8dFGagQyn/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>3-Control Flow Statements (Iterations)</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1EsKOU5_f3xMkaBsEEZL606MD2_ueHniy/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>4-Classes</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1xlft-MO2YXkm5vfJBLG_kwtL0SEQLNCI/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>5-Inheritance</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1-0-8QsyuqzArIqZn9RLyTZ2B5k6LcNXS/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>6-Packages</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1SaSXQv30bLZdNKWbKwspMAFoTSK8GGyP/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>7-Enumerations, Arrays</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1phWBZVJJzg5oNWzyDSyBOh-lK7jbxTM1/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>8-Multithreading</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/18ttXib8u35pWW-pXHvhrvHNJWZ1kO6I7/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>9-Exceptions</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1yR6mysWYZ-mIVHHj4_dJQShlkCT7SKCe/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>10-Byte streams</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1Pnry5vo8d1_MftO8aRT2Kv0I33CQPBvz/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>11-Event Handling</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1KYgc0IQ01v53KHWCOqlAm5BE4LqKzjTL/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>12-Abstract Window Toolkit</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1NSvasPVgtoha7Bj4vT0MOK_UJT4T_5iM/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>13-Layouts</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1p-EMOTMuekani9E2Q1Ra6j9rAc2XOHi4/view' ">View
                Notes</button></td>
          </tr>
        </table>
      </div>
      <div class="semesters">
        <table class="content-tableS1">
          <tr>
            <th colspan="2">Introduction to Embedded Systems</th>
          </tr>
          <tr>
            <td>1-Introduction</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/14w9DWoIFBvW93jFRhMrvdqvQmemH_eXf/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>2-Core of embedded systems</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1oje29yKk8lDUO4_FKIMB7Ci8WIQ_yjBl/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>3-Characteristics and quality attributes of embedded systems</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1odIrvbK_7l4l3wczS0oEkrk5nfKIdVUO/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>4-Embedded Systems – Application and Domain Specific</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1-WDUHscffG3s21YelTovIU1DiWT0zvLx/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>5-8051 Programming in C</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1N814AMa_LP-Jjqy62imQ54Lsp1KVgTrY/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>6-Designing Embedded System with 8051 Microcontroller</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1zc4qx6mTzkwKIzjpj6X6cBA2DOX5sGI1/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>7-Real Time Operating System (RTOS)</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1w7PillzR6HfC81kMkr1ZF1RkJNJjHCFd/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>8-Design and Development</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/13_8P46W6yZxSaQ1Rs13kJP0xv2fcfJHV/view' ">View
                Notes</button></td>
          </tr>
        </table>
      </div>
      <div class="semesters">
        <table class="content-tableS1">
          <tr>
            <th colspan="2">Computer Oriented Statistical Techniques</th>
          </tr>
          <tr>
            <td>1-The Mean, Median, Mode, and Other Measures of Central Tendency</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/18BeLSgsZeev6SVzhQXkoXzJTnP8aPXae/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>2-The Standard Deviation and Other Measures of Dispersion</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/14BwBxRAhTbm1TF1UVlZa9X5Pt99vC4QT/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>3-Moments, Skewness, and Kurtosis</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1CrhU_txbBL69SAqveM2LmHNEVRgPgd-r/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>4-Elementary Probability Theory</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1kBk99uiyYBWXJUZrEcS-r2DqGHpXIasd/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>5-Elementary Sampling Theory</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1o7P6ml3B4AuTBixFV1si2vyXRzJF-C1G/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>6-Statistical Estimation Theory</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1fj6rAecNJt0Tvn3G125eSRj8f_EjZ0DD/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>7-Statistical Decision Theory</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1eDYCCWW1po9qJe5EVybCns2xVRAHVtfu/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>8-Small Sampling Theory</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1mWiAG37TAD5-6zlKTiFqInXRsE0yPn2U/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>9-The Chi-Square Test</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1KiV0xKDj0OhjSVrrE0fbnC1EzSNiFIwi/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>10-Curve Fitting and the Method of Least Squares</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1hlp21QPizg6qUcTuRl1pvMqjmB22nDDo/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>11-Correlation Theory</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1rMHISXky9_dHGBsB6mtfO4JWc4uwlqmK/view' ">View
                Notes</button></td>
          </tr>
        </table>
      </div>
      <div class="semesters">
        <table class="content-tableS1">
          <tr>
            <th colspan="2">Software Engineering</th>
          </tr>
          <tr>
            <td>1-Introduction</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1UBYE9fL7g1QvwHZ4eRWJmxRnu0TsvCTz/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>2-Software Requirements</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1PwQSWHmU1-UEBm2yxjFCtg762T6rjBi5/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>3-Software Processes</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1OwbN242xtJXLpiDRlLESE5IDxMiwUppe/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>4-Agile software development</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/11h787nxXse1JKNXUcrTmhVjLpgzZcemr/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>5-Socio-technical system</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1Dt-FFgS6BoBEra0ZWbP9dzWBXFi9P_aA/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>6-Requirements Engineering Processes</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1Vddt6OEdJ3U366_6Divlj_79agCE34T4/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>7-System Models</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1CwxqCetNNrAEBYftdSVNfrkDOZxHVfrF/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>8-Architectural Design</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1w3apF3mvtV9uA7xCIFRkX--DdTurddST/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>9-User Interface Design</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1C0FHRdPlWA1VGgmA6epzOkvSIXN1lO58/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>10-Project Management</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1C3Soto3TD07sAv7PRH7YQQl74rgJ3fkl/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>11-Quality Management</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1zjWVpGTX4eq55APuuObyy9-cZAqJkQEo/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>12-Software Measurement</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1dQv9FC4LninZl9FaHm6O_ZjLRfDsfd4o/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>13-Software Cost Estimation</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/13roAn4oTdxB-o1QtfigGxi8E5dQ1pNrj/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>14-Process Improvement</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1abDkEJ-CyF-L34JC489Ys_ZR4M3w_0zw/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>15-Service Oriented Software Engineering</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1IcPX1UY6DUIyy1kEUAFI9ykWh_6oAGO8/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>16-Software reuse</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1P-pdHvbV3iVISvHUddwo1BSuJyUxg5sS/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>17-Distributed software engineering</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1-YpIA7qTcIQN9_Dma-7vVciL3qWo_xjx/view' ">View
                Notes</button></td>
          </tr>
        </table>
      </div>
      <div class="semesters">
        <table class="content-tableS1">
          <tr>
            <th colspan="2">Computer Graphics and Animation</th>
          </tr>
          <tr>
            <td>CGA Index</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1l2scMV996mBSzb4tFItzOeuZztQMfQEv/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>Unit-1 Overview of Computer Graphics</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1JdcEPdTFERlwxtrY-CYocZi7c1hrCjiE/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>Unit-2 2D Transformations</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1gkYqr6GAN06hHRxFACoQQK0mtyGawayW/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>Unit-3 Introduction to the Computer Graphics Pipeline</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1ZyHs3Fby5-KI2zmJgpYyoIIDdw9RbrVs/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>Unit-4 Determination of Visible Surfaces</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1fpkdkrUBiVhPtul2wr9kG6DcuilJa_FG/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>Unit-5 Principles of Animation</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1t9UJj7OfDi_Lf-PDvI6g8xTiHEnqeMgJ/view' ">View
                Notes</button></td>
          </tr>
        </table>
      </div>
    </div>
  </main>

  <footer>
    <div class="footer-last">
      <div class="second-last-container">
        <h2>Contact Us</h2>
        <form action="#">
          <label for="email">Email:</label><br>
          <input type="text-area" id="email" name="email" placeholder="Enter your Email" required /> <br>

          <label for="query">Ask your query: </label><br>
          <textarea id="query" name="query" placeholder="Enter your query"></textarea> <br>

          <button type="submit">Submit</button>
        </form>
      </div>
      <div class="about-us">
        <h2>About Us</h2>
        <p>This website is made three friends named Anuj,Dipesh and Avishkar for practice purpose. <br> We three have
          studied in course Bsc IT. <br> We got Graduated in year 2024.</p>

      </div>
      <div class="last-container">

        <div class="bottom-anchor">
          <p>
            Copyright © 2024 · StudyHub, Inc. All Rights Reserved <br />

            <a href="#">Home</a> | <a href="#">Bsc-IT</a>|
            <a href="#">Bsc-CS</a> | <a href="#">GO-UP</a>
          </p>
        </div>
      </div>
    </div>
  </footer>


</body>

</html>
