<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>StudyHub BSc-IT sem2</title>
  <link rel="stylesheet" href="/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100..900&display=swap" rel="stylesheet">
  
</head>

<body>
  <div class="navbar">
    <img src="/Asset/logo2.png" alt="logo" class="logo" />

    <div class="nav-center">
      <div class="home"><a href="/index.html" style="text-decoration: none; color: black; font-weight: bold;"
          target="_self">Home</a>
      </div>

      <div class="dropdown" style="padding-top: 7px;">
        <button class="dropbtn" style="font-size: 17px; font-weight:600;">BSc-IT</button>
        <div class="dropdown-content">
          <a href="/BSc-IT/it-sem1.html">Sem 1</a>
          <a href="/BSc-IT/it-sem2.html">Sem 2</a>
          <a href="/BSc-IT/it-sem3.html">Sem 3</a>
          <a href="/BSc-IT/it-sem4.html">Sem 4</a>
          <a href="/BSc-IT/it-sem5.html">Sem 5</a>
          <a href="/BSc-IT/it-sem6.html">Sem 6</a>

        </div>
      </div>

      <div class="dropdown" style="padding-top: 7px;">
        <button class="dropbtn" style="font-size: 17px; font-weight:600;">BSc-CS</button>
        <div class="dropdown-content">
          <a href="/BSc-CS/cs-sem1.html">Sem 1</a>
          <a href="/BSc-CS/cs-sem2.html">Sem 2</a>
          <a href="/BSc-CS/cs-sem3.html">Sem 3</a>
          <a href="/BSc-CS/cs-sem4.html">Sem 4</a>
          <a href="/BSc-CS/cs-sem5.html">Sem 5</a>
          <a href="/BSc-CS/cs-sem6.html">Sem 6</a>

        </div>
      </div>

    </div>

    <input type="text" placeholder="Search.." name="search" style="margin-right:30px; padding: 5px 25px 5px 25px;">
  </div>



  <main>
    <h1 style="text-align: center;
      text-decoration: underline;
      margin-top: 1%;
      "> BSc-IT Semester 2</h1>

    <div class="main-container-sem-notes">

      <div class="semesters">
        <table class="content-tableS1">
          <tr>
            <th colspan="2">Object Oriented Programming</th>
          </tr>
          <tr>
            <td>OOPs Index</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1Osw78Cl9ll5xksjGHMbduwZJ5I1EH8_w/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>OOPs Unit-1</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1loU0qS8swOsnLXXfDu39xoBHSAy28lrH/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>OOPs Unit-2</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1zeOXZyYsfBQLweNjb--WjQJif9D1Y2Kx/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>OOPs Unit-3</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1kvinLy3kc5Blu4lZkEd_jtz12L-qJDim/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>OOPs Unit-4</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1zo_u54eCH1fpBn04NERAebIl67gq0hdT/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>OOPs Unit-5</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1gKU1YT9g1Qq1LzyVtv6qayTCeaUECaGz/view' ">View
                Notes</button></td>
          </tr>
        </table>
      </div>
      <div class="semesters">
        <table class="content-tableS1">
          <tr>
            <th colspan="2">Microprocessor Architecture</th>
          </tr>
          <tr>
            <td>1-Microprocessor, microcomputers, and Assembly Language</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1EiHze-jGzoo4qjyWfnL4RbwE9Nz6cgdl/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>2-Microprocessor Architecture and Microcomputer System</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1noIL895h8VWC8_Zl1d2tJVqzOXOt4KWE/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>3-8085 Microprocessor Architecture and Memory Interface</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1c0wPgAnuItzPpk3n3zlw8xAT7y1sZwYB/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>4-Interfacing of IO Devices</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1BeKkdFMWX_AeVg2umaoodoWLULEfM9Jd/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>5-Introduction to 8085 Assembly Language Programming</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1JbrYVRpAdyisHuE_RjM8ehBOLB3R578h/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>6-Introduction to 8085 Instructions</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1lcbuxYTq6RHBEyJsvNB-KQnZ4o4J8HDX/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>7-Programming Techniques With Additional Instructions</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1eIdwDHp3uggxVXWAYIcLKwULAAsu3dcd/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>8-Counters and Time Delays</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1aZCKHipO0cu6WA1glsq1_zt-QuF5uufN/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>9-Stacks and Sub-Routines</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1iN5YijpLqoBphFwMMeo8_Rjvgnv078Wv/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>10-Code Conversion, BCD Arithmetic, and 16-Bit Data Operations</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/126JhhStz-zNFN9m0QMKAPTFgTaWrxIWz/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>11-Software Development System and Assemblers</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1Zj6KIcnhgLFXyoWC4Rn1dx47FosZ58fc/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>12-Interrupts</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1U7mfh4F-XXdJ-OwFiFQJpWw9f8JDuVmj/view' ">View
                Notes</button></td>
          </tr>
        </table>
      </div>
      <div class="semesters">
        <table class="content-tableS1">
          <tr>
            <th colspan="2">Web Programming</th>
          </tr>
          <tr>
            <td>1.2.1-Introduction</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1_EAU5WxSaol1rsWPPrcYY_C1New_d9Ey/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>1.2.2-Formatting Text by Using Tags</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1xTl4SBtmWhhYKoMM0ZnJq3gdON2n4E1d/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>1.2.3-Using Lists and Backgrounds</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1a-vb8t0b-_tQhUqw6JG-qtV3yaZDwK28/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>1.2.4-Creating Hyperlinks and Anchors</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1skALLEFyLT7cMWB_NcqWaZmfjBnnjtMg/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>1.2.5-Introduction to Style Sheets</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1T6FqwbgrvhORQOSoKdY6ip1E5_FwN8uD/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>1.2.6-Formatting Text by Using Style Sheets</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1DS-Lv1WOAkDUm7KjqzlwpTnVcTfBl5ex/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>1.2.7-Formatting Paragraphs by Using Style Sheets</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1Ux301XdBdaBXCiFT8_qjtnhFpAge3u6w/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>2.1.1-Creating Navigational Aids</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1ncnEHZJo8wkucFkox-9bLCayyFwAyj0n/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>2.1.2-Creating Division-Based Layouts</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1PLCetF0Qs7fzuTJNIFX0v2aIB-gQdvBz/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>2.2.1-Creating Tables</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1zTTJeuQBOHlNpbAdKrmwIWIn78_o-wgV/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>2.2.2-Formatting Tables</td>
            <td><button onclick="location.href='https://drive.google.com/file/d/1uW1rv0GPH8mrYJ1A1qRMf_zXOBit59pW/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>2.2.3-Creating User Forms</td>
            <td><button onclick="location.href='https://drive.google.com/file/d/1gCm-PVusPhJeoPTZINxsT3PPwhxa7UTl/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>2.2.4-Incorporating Sound and Video</td>
            <td><button onclick="location.href='https://drive.google.com/file/d/1MPDs3CUDZ1b1xFXDxrHONDINibuXLxfL/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>3.1-JavaScript Introduction</td>
            <td><button onclick="location.href='https://drive.google.com/file/d/1jp0cUdFSp_CCW8poAjC8uQrjEA_irfm9/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>3.2-Operators</td>
            <td><button onclick="location.href='https://drive.google.com/file/d/16gwhMuktTZyVH1v0T9DHCVxi6bs0wCyo/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>3.3-Statements</td>
            <td><button onclick="location.href='https://drive.google.com/file/d/1sOyJhJdGu8gnXBheSUHMSfrVXARp0TBp/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>3.4-Core JavaScript</td>
            <td><button onclick="location.href='https://drive.google.com/file/d/1EkQSW-ZkLmlqtr4EIk0_Ll0rRqfd7yq-/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>3.5-Document and its associated objects</td>
            <td><button onclick="location.href='https://drive.google.com/file/d/149eJP6EbG5As1XbnH6LRMe2X-QRa2VLX/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>3.6-Events and Event Handlers</td>
            <td><button onclick="location.href='https://drive.google.com/file/d/17e8Gpiu3vJJ6LPo761mxZfN5827L9X8L/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>4.1-Why PHP and MySQL</td>
            <td><button onclick="location.href='https://drive.google.com/file/d/11PKg5LIW9sdaNOtkjiJVHo8DWQHonksZ/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>4.2-Server-Side Scripting</td>
            <td><button onclick="location.href='https://drive.google.com/file/d/1OJmysv8P-rcdLYc20sse3x-YWjkWoZxM/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>4.3-PHP Syntax and Variables</td>
            <td><button onclick="location.href='https://drive.google.com/file/d/1GvGQ8pKu3PZEAiKnusUfi7ARSqT7mq4m/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>4.4-Control Structures, Branching, Looping, Termination, Functions</td>
            <td><button onclick="location.href='https://drive.google.com/file/d/1hnATABWaRxdtQDbEUxk2V9EA2SsYi3w_/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>4.5-Passing Information with PHP</td>
            <td><button onclick="location.href='https://drive.google.com/file/d/1rT0nriD196UI_CKpgy1t52ohFdyXq06P/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>4.6-Strings and String Functions</td>
            <td><button onclick="location.href='https://drive.google.com/file/d/170otSTFueaGB6baN2dXEEOKyEoI6p3ur/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>4.7-Regular Expressions</td>
            <td><button onclick="location.href='https://drive.google.com/file/d/1oDRanr3l_ssfRGM4J2m6vd_59xDMuwq0/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>4.8-Arrays</td>
            <td><button onclick="location.href='https://drive.google.com/file/d/1SCiTHp6zZjTPUzj2bMPcnqxxFN1iDKDg/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>4.9-Number Handling</td>
            <td><button onclick="location.href='https://drive.google.com/file/d/1SXUOYwB0c3jHVrEi0e92rZbZKhjBr-83/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>4.10-Basic PHP Errors or Problems</td>
            <td><button onclick="location.href='https://drive.google.com/file/d/14WqLFjAOQslKlAdjE2iAU5PYHGCvoZl9/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>5.1.1-Introducing Databases and MySQL</td>
            <td><button onclick="location.href='https://drive.google.com/file/d/1LgYJAbED-hJIkJwVXAkPWp5rMVPp--bl/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>5.1.2-Learning Structured Query Language (SQL)</td>
            <td><button onclick="location.href='https://drive.google.com/file/d/1zcE-R8MwmnNdL6vkLgKubtgxBLwQc8VO/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>5.1.3-Integrating PHP and MySQL</td>
            <td><button onclick="location.href='https://drive.google.com/file/d/1MDaZcZMIKdxOIdYAMcy8GNXnIBoOLao4/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>5.2-Integrating Web Forms and Databases</td>
            <td><button onclick="location.href='https://drive.google.com/file/d/1zjPtxGWwDopbwfGgfBij6Wfd31roypXR/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>5.3.1-Strings</td>
            <td><button onclick="location.href='https://drive.google.com/file/d/1_VlJ5wRFOg64CxCWaM2eWjR0-6WFkszj/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>5.3.2-Regular Expressions</td>
            <td><button onclick="location.href='https://drive.google.com/file/d/1vsV7CKZx_NuSLUnsCaEYOGW67UG6P3NS/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>5.4-Sessions, Cookies & HTTP</td>
            <td><button onclick="location.href='https://drive.google.com/file/d/1RjlCPCn5otXzjDy3WVXiDQWcHJJ2GWDz/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>5.5-E-Mail</td>
            <td><button onclick="location.href='https://drive.google.com/file/d/1rHdL8Df_y6-JqPzUgW-FeOJTIXKz938D/view' ">View
                Notes</button></td>
          </tr>
        </table>
      </div>
      <div class="semesters">
        <table class="content-tableS1">
          <tr>
            <th colspan="2">Numerical and Statistical Methods</th>
          </tr>
          <tr>
            <td>1-Mathematical Modeling and Engineering Problem Solving</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1ZJXpRA5qMeCNeuvQZFkhx6E2hOmNZ3uN/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>2-Approximations and Round-Off Errors</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1g1N2Sv5RWdRQPCoapv4gBIA0dvpNuC1q/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>3-Truncation Errors and the Taylor Series</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1cYf_ssvL0qFFVN0WUzJC8kUoPWdGj-6u/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>4.1-Solutions of Algebraic and Transcendental Equations</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1AcwW02tmoBmX2g7Ka0LDUgXAA3K8okFc/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>4.2-Solutions of Algebraic and Transcendental Equations</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1ISG7YzkpFh8t3K-jV_4gc1UshwhLdJG-/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>5.1-Interpolation</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1XCvYmGoM6TzGlHOzxSw5tYx1oirVZ3Dr/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>5.2-Interpolation</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1BUhlcwuDtLRv2lXE-cfGtCY8dZINAHrU/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>6.1-Solution of Simultaneous Algebraic Equations (linear) using Iterative Methods</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/13eZdDrTt-jX-JOwN4ZTK-5PTpW64h3Tj/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>6.2-Solution of Simultaneous Algebraic Equations (linear) using Iterative Methods</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1j0PDB0j_3lkXp4wwogynd4ww8e3QVkKC/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>7-Numerical differentiation and Integration</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1IjT3K8lfOCrAI1enmHn3GK6r7KpbSWf5/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>8-Numerical Solution of 1st and 2nd Order Differential Equations</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1rpP6hLXm1Tu4Q_tHstCrtkhcR56QR01h/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>9-Least-Squares Regression</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1fFpg5B6QNdaDscmyIa-3vShsFA4RSFSH/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>10-Linear Programming</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1BSge5rQ7uOovkahasvuhjJDJa9PlYanV/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>11-Random Variables</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/17WUV9uX9SKDuDsV4AjrL0RahM5o2uksn/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>12.1-Distributions</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1hE6rHzexfackYpy5v7KM99QnB3RvvOEM/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>12.2-Distributions</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1icWlnCJq9HsKRml4t-TmfwrWqn4wMe8r/view' ">View
                Notes</button></td>
          </tr>
        </table>
      </div>
      <div class="semesters">
        <table class="content-tableS1">
          <tr>
            <th colspan="2">Green Computing</th>
          </tr>
          <tr>
            <td>1-Overview and Issues</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1t-yRDZtMbvX3himFmCcUAlV7cXkhSAYA/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>2-Initiatives and Standards</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1czhpSy21C0PVEazBuWmmujMTu63bac51/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>3-Minimizing Power Usage</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1MsGP6oieD-axgkLUGqYxuXF7jcTMB3k_/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>4-Cooling</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1TNdpvI6D5p703IyJTtSt1icYrYGsNqy_/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>5-Changing the Way of Work</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1IwbatVtr-2yn9J0BNMWeRpWuSsqiXj07/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>6-Going Paperless</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/14MSYGu3lKb93e_WKMJIracSjxbzieboh/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>7-Recycling</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1AkQ5L6gMJOs21F00ShHJaJ4MQLbGshV6/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>8-Hardware Considerations</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1XzNGkgOGL59Gq8fX0w6e79dCbvqnCvHj/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>9-Greening Your Information Systems</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1gtVHc6q4v2Bn6EDO5uzr_-AkOXt-uS6s/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>10-Staying Green</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1Pz2IBfXpry4DdC3WPvIA_73BpGk8IBbI/view' ">View
                Notes</button></td>
          </tr>
        </table>
      </div>
    </div>
  </main>

  <footer>
    <div class="footer-last">
      <div class="second-last-container">
        <h2>Contact Us</h2>
        <form action="#">
          <label for="email">Email:</label><br>
          <input type="text-area" id="email" name="email" placeholder="Enter your Email" required /> <br>

          <label for="query">Ask your query: </label><br>
          <textarea id="query" name="query" placeholder="Enter your query"></textarea> <br>

          <button type="submit">Submit</button>
        </form>
      </div>
      <div class="about-us">
        <h2>About Us</h2>
        <p>This website is made three friends named Anuj,Dipesh and Avishkar for practice purpose. <br> We three have
          studied in course Bsc IT. <br> We got Graduated in year 2024.</p>

      </div>
      <div class="last-container">

        <div class="bottom-anchor">
          <p>
            Copyright © 2024 · StudyHub, Inc. All Rights Reserved <br />

            <a href="#">Home</a> | <a href="#">Bsc-IT</a>|
            <a href="#">Bsc-CS</a> | <a href="#">GO-UP</a>
          </p>
        </div>
      </div>
    </div>
  </footer>


</body>

</html>