<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>StudyHub BSc-IT sem1</title>
  <link rel="stylesheet" href="/StudyHub/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100..900&display=swap" rel="stylesheet">

</head>

<body>
  <div class="navbar">
    <img src="/StudyHub/Asset/logo2.png" alt="logo" class="logo" />

    <div class="nav-center">
      <div class="home"><a href="/StudyHub/index.html" style="text-decoration: none; color: black; font-weight: bold;"
          target="_self">Home</a>
      </div>

      <div class="dropdown" style="padding-top: 7px;">
        <button class="dropbtn" style="font-size: 17px; font-weight:600;">BSc-IT</button>
        <div class="dropdown-content">
          <a href="/StudyHub/BSc-IT/it-sem1.html">Sem 1</a>
          <a href="/StudyHub/BSc-IT/it-sem2.html">Sem 2</a>
          <a href="/StudyHub/BSc-IT/it-sem3.html">Sem 3</a>
          <a href="/StudyHub/BSc-IT/it-sem4.html">Sem 4</a>
          <a href="/StudyHub/BSc-IT/it-sem5.html">Sem 5</a>
          <a href="/StudyHub/BSc-IT/it-sem6.html">Sem 6</a>

        </div>
      </div>

      <div class="dropdown" style="padding-top: 7px;">
        <button class="dropbtn" style="font-size: 17px; font-weight:600;">BSc-CS</button>
        <div class="dropdown-content">
          <a href="/StudyHub/BSc-CS/cs-sem1.html">Sem 1</a>
          <a href="/StudyHub/BSc-CS/cs-sem2.html">Sem 2</a>
          <a href="/StudyHub/BSc-CS/cs-sem3.html">Sem 3</a>
          <a href="/StudyHub/BSc-CS/cs-sem4.html">Sem 4</a>
          <a href="/StudyHub/BSc-CS/cs-sem5.html">Sem 5</a>
          <a href="/StudyHub/BSc-CS/cs-sem6.html">Sem 6</a>

        </div>
      </div>

    </div>

    <input type="text" placeholder="Search.." name="search" style="margin-right:30px; padding: 5px 25px 5px 25px;">
  </div>



  <main>
    <h1 style="text-align: center;
      text-decoration: underline;
      margin-top: 1%;
      "> BSc-IT Semester 1</h1>

    <div class="main-container-sem-notes">

      <div class="semesters">
        <table class="content-tableS1">
          <tr>
            <th colspan="2">Imperative Programming</th>
          </tr>
          <tr>
            <td>1-Introduction</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/11WEIbn3LtkW2jAxeHIPh2xfG9Jd4uakQ/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>2-C Fundamentals</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1PrDpBH2NliuwlUutDOeR4CWr9_U0RnWH/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>3-Operators and Expression</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1G6uvYYe3VNlKPkFyP1qPV45_Dt1FZN9H/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>4-Data Input and Output</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1tioMAOYxconMBuWWpcFXdMU401cqip3o/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>5-Conditional Statements and Loops</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1UYs_zzX5qWiPj0XodFo-HqP73qhUFyB9/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>6-Functions</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/17wCgdfSw6APlZR36MYM03EzUqB0H7bkx/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>7-Program Structure</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/18taX5mYo-rPsOz4JI9vVr46S-TTcbhrN/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>8-Arrays</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1PVNd6h4Zo6TMzpNQpP5lmTQnkJYRlp0S/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>9-Pointers</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1l-W7qo_nu0bmFoRdVqAUnEJJv7cfppvn/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>10-Structures and Unions</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1mX_IMrZgGzU13HdestNbQZqqVsAONAkq/view' ">View
                Notes</button></td>
          </tr>
        </table>
      </div>
      <div class="semesters">
        <table class="content-tableS1">
          <tr>
            <th colspan="2">Digital Electronics</th>
          </tr>
          <tr>
            <td>DE Index</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1kqxExzbIP5gtfJxFJXaVoeFSbM_4ELNO/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>1-Number Systems</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/18B9QpuMwZCbRgJMH2IXIDZpW8ynTi5hi/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>2-Codes</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1AMw43fLwn5agxGdHlC8fEkyG0vrw_ilW/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>3-Binary Arithmetic</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1whsW6splEyN0FHsBQeDw_Ts-iyfHrFg7/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>4-Boolean Algebra and Logic Gates</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1oKE7lZO24H7WPQH0-1h-o8UgxrdV133C/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>5-Karnaugh Maps</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1skER3hTEftpQvwR_Z0fnkgqnZSskGQcX/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>6-Combinational Circuits-I</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1Mg-egKsGVNHsEexSYqLwc0yHVs-aUi2S/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>7-Combinational Circuits-II</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1RcLd1DS5V8RpNV8OB21W6AJjTTQqzpmA/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>8-Flip Flops</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1sSYZ3hEfADjBeflALyaaSx6Uj0QT4irx/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>9-Counters</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1YS9eZUw-SPsTXb2e9qBqHWSF7IFhY40d/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>10-Shift Registers</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/18oViEzklcmXqXHzmtrKE0EumhEZKvDjK/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>DE Appendix-Hamming Codes</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1wYtiKR94Rl8ZfPXbDDD4bSQGtx5sjYNJ/view' ">View
                Notes</button></td>
          </tr>
        </table>
      </div>
      <div class="semesters">
        <table class="content-tableS1">
          <tr>
            <th colspan="2">Operating Systems</th>
          </tr>
          <tr>
            <td>OS Index</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1o85tvQVugwIqNy9PWL8dHkP7bVBCqzgJ/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>OS Unit-1</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1R4kxUVVLlMP8fjoajfBgZZswmoz4jreR/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>OS Unit-2</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1Voo4bTa65K5a5suCfnsBAmknpIRjz75P/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>OS Unit-3</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1NdmpjerjStzcXLecAILk27KVScGT94ei/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>OS Unit-4</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/18csi_E5ItTIz-uTTtekfEOgFqwWBNpm5/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>OS Unit-5</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1bTk6_qxZalAho9HZLncHP3C03qqhcBOK/view' ">View
                Notes</button></td>
          </tr>
        </table>
      </div>
      <div class="semesters">
        <table class="content-tableS1">
          <tr>
            <th colspan="2">Discrete Mathematics</th>
          </tr>
          <tr>
            <td>1-Introduction</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1VN6hNMViPKiq42jnM6p5_nflqS52qvOm/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>2-Set Theory</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1tecQyavxhFceb9dXZ0Ed-7SvBOxlSMQw/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>3-The Logic of Compound Statements</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1NxNUm6mbxhLVeHmdt1hy1q7gEXw5SxdF/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>4-Quantified Statements</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1CltjbT19IIoPBy485Dsf3d3OEXR0XG1W/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>5-Elementary Number Theory and Methods of Proof</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/12F50TKJICgsdNSthycntLJc2qR9ZSJTO/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>6-Sequences, Mathematical Induction, and Recursion</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1UZn37xOEkoh6goShv6jWYvU-JivxoUqd/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>7-Functions</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1xqBF_WDULj_fWUzMTAle9EY98p8iry2C/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>8-Relations</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1BboZW5NnzMMQTMQtR_fGTaZbHEjiZSAj/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>9-Graphs and Trees</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1M1e97WVAAGL6YDMeaYBvf9q7ETYqBBbd/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>10-Counting and Probability</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1we7VF6alxpBwK7Js7m9L3J6SVvSEM3kK/view' ">View
                Notes</button></td>
          </tr>
        </table>
      </div>
      <div class="semesters">
        <table class="content-tableS1">
          <tr>
            <th colspan="2">Communication Skills</th>
          </tr>
          <tr>
            <td>CS Syllabus</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1zrj1PeTGbeb0UmUgxGK5frvSMHlQSbni/view' ">View
                Notes</button></td>
          </tr>
        </table>
      </div>
    </div>
  </main>

  <footer>
    <div class="footer-last">
      <div class="second-last-container">
        <h2>Contact Us</h2>
        <form action="#">
          <label for="email">Email:</label><br>
          <input type="text-area" id="email" name="email" placeholder="Enter your Email" required /> <br>

          <label for="query">Ask your query: </label><br>
          <textarea id="query" name="query" placeholder="Enter your query"></textarea> <br>

          <button type="submit">Submit</button>
        </form>
      </div>
      <div class="about-us">
        <h2>About Us</h2>
        <p>This website is made three friends named Anuj,Dipesh and Avishkar for practice purpose. <br> We three have
          studied in course Bsc IT. <br> We got Graduated in year 2024.</p>

      </div>
      <div class="last-container">

        <div class="bottom-anchor">
          <p>
            Copyright © 2024 · StudyHub, Inc. All Rights Reserved <br />

            <a href="#">Home</a> | <a href="#">Bsc-IT</a>|
            <a href="#">Bsc-CS</a> | <a href="#">GO-UP</a>
          </p>
        </div>
      </div>
    </div>
  </footer>


</body>

</html>
