<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>StudyHub BSc-IT sem3</title>
  <link rel="stylesheet" href="/StudyHub/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100..900&display=swap" rel="stylesheet">
  
</head>

<body>
  <div class="navbar">
    <img src="/StudyHub/Asset/logo2.png" alt="logo" class="logo" />

    <div class="nav-center">
      <div class="home"><a href="/StudyHub/index.html" style="text-decoration: none; color: black; font-weight: bold;"
          target="_self">Home</a>
      </div>

      <div class="dropdown" style="padding-top: 7px;">
        <button class="dropbtn" style="font-size: 17px; font-weight:600;">BSc-IT</button>
        <div class="dropdown-content">
          <a href="/StudyHub/BSc-IT/it-sem1.html">Sem 1</a>
          <a href="/StudyHub/BSc-IT/it-sem2.html">Sem 2</a>
          <a href="/StudyHub/BSc-IT/it-sem3.html">Sem 3</a>
          <a href="/StudyHub/BSc-IT/it-sem4.html">Sem 4</a>
          <a href="/StudyHub/BSc-IT/it-sem5.html">Sem 5</a>
          <a href="/StudyHub/BSc-IT/it-sem6.html">Sem 6</a>

        </div>
      </div>

      <div class="dropdown" style="padding-top: 7px;">
        <button class="dropbtn" style="font-size: 17px; font-weight:600;">BSc-CS</button>
        <div class="dropdown-content">
          <a href="/StudyHub/BSc-CS/cs-sem1.html">Sem 1</a>
          <a href="/StudyHub/BSc-CS/cs-sem2.html">Sem 2</a>
          <a href="/StudyHub/BSc-CS/cs-sem3.html">Sem 3</a>
          <a href="/StudyHub/BSc-CS/cs-sem4.html">Sem 4</a>
          <a href="/StudyHub/BSc-CS/cs-sem5.html">Sem 5</a>
          <a href="/StudyHub/BSc-CS/cs-sem6.html">Sem 6</a>

        </div>
      </div>

    </div>

    <input type="text" placeholder="Search.." name="search" style="margin-right:30px; padding: 5px 25px 5px 25px;">
  </div>



  <main>
    <h1 style="text-align: center;
      text-decoration: underline;
      margin-top: 1%;
      "> BSc-IT Semester 3</h1>

    <div class="main-container-sem-notes">

      <div class="semesters">
        <table class="content-tableS1">
          <tr>
            <th colspan="2">Python Programming</th>
          </tr>
          <tr>
            <td>Unit-1 Introduction</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1fyKH08mXBBt2YlVJPJZD9S7CgAMIRdd7/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>Unit-2 Functions</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1DWBM6eSRWTTrGs8g_yU849fI3PgCHzxA/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>Unit-3 Lists</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1NE9yDvBzbM5CdftYTne9d6LZqKqhjVpc/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>Unit-4 Regular Expressions</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1kp8hC_Kb3thQB8A8eoe-UX5XNQ-SysNx/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>Complete python Notes</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1qEmpJ93j9uGMAXM1zt9IHdxTL2TDI0-c/view' ">View
                Notes</button></td>
          </tr>
        </table>
      </div>
      <div class="semesters">
        <table class="content-tableS1">
          <tr>
            <th colspan="2">Data Structures</th>
          </tr>
          <tr>
            <td>1-Introduction</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1S5hNgUi7VtelHRBJplbZ1M81mBDZEgi6/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>2-Array</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1bf2wiqnS53nFRbDN_HGO0Et0gMu4tP-v/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>3-Linked List</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1JpAU9_XySxBI0XIa5O1fo6p5bH1DDHla/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>4-Stack</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/14SmVRLXbsecgEtlhOqGFYSKcLBgwdIuA/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>5-Queue</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1ukriDK2-soKmXDXxdm4q5FDeFeGJ3QZT/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>6-Tree</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1bpkb0OomQNi_RFLr1sJ9rQPJEAvC1vpz/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>7-Advanced Tree Structures (AVL Tree and RB Tree)</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1sNr9SEJicuf4z7CJbbMcnURlV2rwujxv/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>8-Graph</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1R61V2tK7thjt1qTEla8BVQtL7B1cGeK4/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>9-Sorting Techniques</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1Uq4MNQ5B8m1ypo7NUIjcEWGM1K6OmRp1/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>10-Indexing</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1iowbfdQ948MOcDtI6qEj7ht7Q6AvN0zc/view' ">View
                Notes</button></td>
          </tr>
        </table>
      </div>
      <div class="semesters">
        <table class="content-tableS1">
          <tr>
            <th colspan="2">Computer Networks</th>
          </tr>
          <tr>
            <td>1-Introduction</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1HOYHmdHeoYj8BCA6hGLiXKBByxzpnCCS/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>2-Network Models</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/18eKmkiUayiS1UjRcFOnYks8q1Y6fsSH2/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>3-Introduction to Physical layer</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1Ha0PO45NuldXuW9pU0-a6sJIk3NlJFOX/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>4-Digital and Analog transmission</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/123zOuYWyFkKqc0FNlE8-5asw30tldNR8/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>5-Bandwidth Utilization</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1utXVanJOoiDdB1IiRn5TcblTaOhi5BGB/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>6-Transmission media</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1Pebldul_jGMif8oTLfHm_iRPkCx0WgPE/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>7-Switching</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1VxdLxv0ae-0GWJbLy27w8r3EMLTBz60E/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>8-Introduction to the Data Link Layer</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1m43DVduLOvrEcE0wRG8m4fMvpj0DRvsi/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>9-Data Link Control</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1gwF10foksJSw4E1hwZL0lLsc8j-3rQMz/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>10-Media Access Control</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1kBek1FYRfxrrBZzbQlMbhjAnxCfgH3lk/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>11-Wireless LANs</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1KUaE6kmlEBXGuPZ0eRftq1zkJMJfeu_V/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>12-Connecting devices and Virtual LANs</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1L-1d-jho3YflfxBgCF-HF2gyHv6hNMV6/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>13-Introduction to the Network Layer</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1g3aedPLCglVMbTKgDutrGqK6q_dLi49E/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>14-Unicast Routing</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1hi1nDbrmfsp5xDVd0aZEDVO2OR2q2CwV/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>15-Next generation IP</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1E_oz2FaEGxD098VU_DZAPRZwXSy36tRJ/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>16-Introduction to the Transport Layer</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/15S-P-GR70xyTDt40AE4wXxWf1PYAfDvL/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>17-Standard Client-Server Protocols</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1WICXKIYX5iyosXfAmnQX-jhPZzIsw46P/view' ">View
                Notes</button></td>
          </tr>
        </table>
      </div>
      <div class="semesters">
        <table class="content-tableS1">
          <tr>
            <th colspan="2">Database Management Systems</th>
          </tr>
          <tr>
            <td>DBMS Index</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1XFZJcxuPiS_tPWbcAvKOVtHLUUjCk2sp/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>Unit-1 Introduction to Databases and Transactions</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1pdiSCBl75Ibd9vFy7kBfohzZYABS1MlN/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>Unit-2 Relational Database Model</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1lY8_DblVb4S3zYKSWil8VR2PyFaVLpNK/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>Unit-3 Constraints, Views and SQL</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/14utuI5tjL87DIS9yaY8vLv982s3FDJzf/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>Unit-4 Transaction management and Concurrency</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1ogRb4riUyiIlc0daBiks6ylrxn1NJBsK/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>Unit-5 PL-SQL</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/12570MTWxJ3q3E72A86fzMUuKLI_mC_um/view' ">View
                Notes</button></td>
          </tr>
        </table>
      </div>
      <div class="semesters">
        <table class="content-tableS1">
          <tr>
            <th colspan="2">Applied Mathematics</th>
          </tr>
          <tr>
            <td>1-Matrix Algebra</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1dLrrpWklNiH7CjYjAByDbyHjOkFanK7X/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>2-Complex Numbers</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1J8IkJ-vmnGBOAtLjN3bSLVpZQ4T3jfSa/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>3-Equation of The First Order and of The First Degree</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1YociLfoTPTXmHPim0yyTWnvHabh552fs/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>4-Linear Differential Equations with Constant Coefficients</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/13odbYOKy-ecjoCAEaVBXAVs2FhXo8bIl/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>5-The Laplace Transformation</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1n74lfd-N9rCxCdJeljVz0zmjHm9EMl7E/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>6-Curve Tracing and Standard Curves</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1okLw3X_aGtooGGYJYwnU0JaXE6Hjb0Io/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>7-Multiple Integrals</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1vjEapuhD_ocqaKCVOZvxq4OHlPBoWzpl/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>8-Applications of Integration</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1FNlKaz8VezsIMBqasFdOM-diI6Lkk0YU/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>9-Reduction Formule</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1zJa0uwd45W9Rn5smhx7cVDZBtAueP7Ua/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>10-Introduction to Differenctial Equations</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1RaHhmdsWqJu4AWZ1YbxNws4qWiY_tJYN/view' ">View
                Notes</button></td>
          </tr>
        </table>
      </div>
    </div>
  </main>

  <footer>
    <div class="footer-last">
      <div class="second-last-container">
        <h2>Contact Us</h2>
        <form action="#">
          <label for="email">Email:</label><br>
          <input type="text-area" id="email" name="email" placeholder="Enter your Email" required /> <br>

          <label for="query">Ask your query: </label><br>
          <textarea id="query" name="query" placeholder="Enter your query"></textarea> <br>

          <button type="submit">Submit</button>
        </form>
      </div>
      <div class="about-us">
        <h2>About Us</h2>
        <p>This website is made three friends named Anuj,Dipesh and Avishkar for practice purpose. <br> We three have
          studied in course Bsc IT. <br> We got Graduated in year 2024.</p>

      </div>
      <div class="last-container">

        <div class="bottom-anchor">
          <p>
            Copyright © 2024 · StudyHub, Inc. All Rights Reserved <br />

            <a href="#">Home</a> | <a href="#">Bsc-IT</a>|
            <a href="#">Bsc-CS</a> | <a href="#">GO-UP</a>
          </p>
        </div>
      </div>
    </div>
  </footer>


</body>

</html>
