<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>StudyHub BSc-CS sem5</title>
  <link rel="stylesheet" href="/StudyHub/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100..900&display=swap" rel="stylesheet">
  
</head>

<body>
  <div class="navbar">
    <img src="/StudyHub/Asset/logo2.png" alt="logo" class="logo" />

    <div class="nav-center">
      <div class="home"><a href="/StudyHub/index.html" style="text-decoration: none; color: black; font-weight: bold;"
          target="_self">Home</a>
      </div>

      <div class="dropdown" style="padding-top: 7px;">
        <button class="dropbtn" style="font-size: 17px; font-weight:600;">BSc-IT</button>
        <div class="dropdown-content">
          <a href="/StudyHub/BSc-IT/it-sem1.html">Sem 1</a>
          <a href="/StudyHub/BSc-IT/it-sem2.html">Sem 2</a>
          <a href="/StudyHub/BSc-IT/it-sem3.html">Sem 3</a>
          <a href="/StudyHub/BSc-IT/it-sem4.html">Sem 4</a>
          <a href="/StudyHub/BSc-IT/it-sem5.html">Sem 5</a>
          <a href="/StudyHub/BSc-IT/it-sem6.html">Sem 6</a>

        </div>
      </div>

      <div class="dropdown" style="padding-top: 7px;">
        <button class="dropbtn" style="font-size: 17px; font-weight:600;">BSc-CS</button>
        <div class="dropdown-content">
          <a href="/StudyHub/BSc-CS/cs-sem1.html">Sem 1</a>
          <a href="/StudyHub/BSc-CS/cs-sem2.html">Sem 2</a>
          <a href="/StudyHub/BSc-CS/cs-sem3.html">Sem 3</a>
          <a href="/StudyHub/BSc-CS/cs-sem4.html">Sem 4</a>
          <a href="/StudyHub/BSc-CS/cs-sem5.html">Sem 5</a>
          <a href="/StudyHub/BSc-CS/cs-sem6.html">Sem 6</a>

        </div>
      </div>

    </div>

    <input type="text" placeholder="Search.." name="search" style="margin-right:30px; padding: 5px 25px 5px 25px;">
  </div>



  <main>
    <h1 style="text-align: center;
      text-decoration: underline;
      margin-top: 1%;
      "> BSc-CS Semester 5</h1>

    <div class="main-container-sem-notes">

      <div class="semesters">
        <table class="content-tableS1">
          <tr>
            <th colspan="2">Artificial Intelligence</th>
          </tr>
          <tr>
            <td>AI Notes</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/15i1BjKDTPYCc9tgZsI_VjbV-c9e8Y4Ma/view' ">View
                Notes</button></td>
          </tr>
        </table>
      </div>
      <div class="semesters">
        <table class="content-tableS1">
          <tr>
            <th colspan="2">Linux Server Administration</th>
          </tr>
          <tr>
            <td>LSA Notes</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1qh-9un-Sqs49fVgGcWd1PZncNMmITq22/view' ">View
                Notes</button></td>
          </tr>
        </table>
      </div>
      <div class="semesters">
        <table class="content-tableS1">
          <tr>
            <th colspan="2">Software Testing and Quality Assurance</th>
          </tr>
          <tr>
            <td>STQA Notes</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1aeTNGZq3mAhCG9OhgdA-03cRsMi6YW6-/view' ">View
                Notes</button></td>
          </tr>
        </table>
      </div>
      <div class="semesters">
        <table class="content-tableS1">
          <tr>
            <th colspan="2">Information and Network Security</th>
          </tr>
          <tr>
            <td>Unit-1.1 Introduction</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1b8qfGFmwGejd6q0aOFZ4E43xJYxx8rc0/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>Unit-1.2 Classical Encryption Techniques</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1CrSnEqP7xhM9f0w9jGiSYWMmR_Br2kUh/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>Unit-1.3 Public-Key Cryptography and RSA</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1Gj-l51oxBh64QIpog0NhrCkxkSG_lH7F/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>Unit-2 (CH 4,5,6,7)</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1DRob2uNk_XPEkKQ2zGeeAjXml3NC7iY-/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>Unit-2 All Algorithms</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/189jObgqGfJ6Zq82LNmyANjw0ZAiXwBsS/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>Unit-3 (CH 8,9,10)</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1SQxz8pDT1LJ0oDMQRKiB6BQqQxgh1mWi/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>Unit-3 (CH 11,12,13)</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1ucdfnVFqKq9ISCgKxx3ttZvrm36lnVem/view' ">View
                Notes</button></td>
          </tr>
        </table>
      </div>
      <div class="semesters">
        <table class="content-tableS1">
          <tr>
            <th colspan="2">Architecting of IoT</th>
          </tr>
          <tr>
            <td>IOT IMP QB</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1TswzrwAzyorXSs8dBZfKqb70-Qzkh1d8/view' ">View
                Notes</button></td>
          </tr>
        </table>
      </div>
      <div class="semesters">
        <table class="content-tableS1">
          <tr>
            <th colspan="2">Web Services</th>
          </tr>
          <tr>
            <td>WS Notes</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1_jafsLNyZExQ-SSSGmZxAKgErOXVyiku/view' ">View
                Notes</button></td>
          </tr>
        </table>
      </div>
      <div class="semesters">
        <table class="content-tableS1">
          <tr>
            <th colspan="2">Game Programming</th>
          </tr>
          <tr>
            <td>Unit-1.1 Cartesian Coordinate system</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/18kqvEzKzPMxx5yJlfnHWIGDzQoorZULx/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>Unit-1.2 Vectors</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1I8NMw8JxjmlXTGz25F0zvSsYZ2817hYl/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>Unit-1.3 Perspective Projection</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/19p2aZOO7xLi12SRQqKBgfxJR3sfvR5xJ/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>Unit-1.4 Dirct X</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1jiWjXy-eltqXOH9t-QE6RMD-MmjeAfi9/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>Unit-2 DirectX Pipeline and Programming</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1XzbHPsueE5LFuZ7rnEkwAwc3VwxGc2i5/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>Unit-3 (CH 6,7,8,9)</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1fb2YEC4U1-27rlEKDYKjUT-KmM8De6QL/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>Unit-3 (PPT Notes)</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1rpeYSYo9cRhJxBTw1LJcH6Y2IxH3oJ-B/view' ">View
                Notes</button></td>
          </tr>
        </table>
      </div>
    </div>
  </main>

  <footer>
    <div class="footer-last">
      <div class="second-last-container">
        <h2>Contact Us</h2>
        <form action="#">
          <label for="email">Email:</label><br>
          <input type="text-area" id="email" name="email" placeholder="Enter your Email" required /> <br>

          <label for="query">Ask your query: </label><br>
          <textarea id="query" name="query" placeholder="Enter your query"></textarea> <br>

          <button type="submit">Submit</button>
        </form>
      </div>
      <div class="about-us">
        <h2>About Us</h2>
        <p>This website is made three friends named Anuj,Dipesh and Avishkar for practice purpose. <br> We three have
          studied in course Bsc IT. <br> We got Graduated in year 2024.</p>

      </div>
      <div class="last-container">

        <div class="bottom-anchor">
          <p>
            Copyright © 2024 · StudyHub, Inc. All Rights Reserved <br />

            <a href="#">Home</a> | <a href="#">Bsc-IT</a>|
            <a href="#">Bsc-CS</a> | <a href="#">GO-UP</a>
          </p>
        </div>
      </div>
    </div>
  </footer>


</body>

</html>
