<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>StudyHub BSc-CS sem1</title>
  <link rel="stylesheet" href="/StudyHub/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>
  <div class="navbar">
    <img src="/StudyHub/Asset/logo2.png" alt="logo" class="logo" />

    <div class="nav-center">
      <div class="home"><a href="/StudyHub/index.html" style="text-decoration: none; color: black; font-weight: bold;"
          target="_self">Home</a>
      </div>

      <div class="dropdown" style="padding-top: 7px;">
        <button class="dropbtn" style="font-size: 17px; font-weight:600;">BSc-IT</button>
        <div class="dropdown-content">
          <a href="/StudyHub/BSc-IT/it-sem1.html">Sem 1</a>
          <a href="/StudyHub/BSc-IT/it-sem2.html">Sem 2</a>
          <a href="/StudyHub/BSc-IT/it-sem3.html">Sem 3</a>
          <a href="/StudyHub/BSc-IT/it-sem4.html">Sem 4</a>
          <a href="/StudyHub/BSc-IT/it-sem5.html">Sem 5</a>
          <a href="/StudyHub/BSc-IT/it-sem6.html">Sem 6</a>

        </div>
      </div>

      <div class="dropdown" style="padding-top: 7px;">
        <button class="dropbtn" style="font-size: 17px; font-weight:600;">BSc-CS</button>
        <div class="dropdown-content">
          <a href="/StudyHub/BSc-CS/cs-sem1.html">Sem 1</a>
          <a href="/StudyHub/BSc-CS/cs-sem2.html">Sem 2</a>
          <a href="/StudyHub/BSc-CS/cs-sem3.html">Sem 3</a>
          <a href="/StudyHub/BSc-CS/cs-sem4.html">Sem 4</a>
          <a href="/StudyHub/BSc-CS/cs-sem5.html">Sem 5</a>
          <a href="/StudyHub/BSc-CS/cs-sem6.html">Sem 6</a>

        </div>
      </div>

    </div>

    <input type="text" placeholder="Search.." name="search" style="margin-right:30px; padding: 5px 25px 5px 25px;">
  </div>



  <main>
    <h1 style="text-align: center;
      text-decoration: underline;
      margin-top: 1%;
      "> BSc-CS Semester 1</h1>

    <div class="main-container-sem-notes">

      <div class="semesters">
        <table class="content-tableS1">
          <tr>
            <th colspan="2">Computer Organization and Design</th>
          </tr>
          <tr>
            <td>COD Unit-1 (CH 1,2)</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1SvYggcnzoYNqlH23kkcUFTyJZ4KkqS9J/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>COD Unit-2 (CH 3)</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1kuDALqnG_v-sjXxlJ7LlO3q1ATYIPmbU/view'">View
                Notes</button></td>
          </tr>
          <tr>
            <td>COD Unit-3 (CH 4,5)</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1-rM7cMvrXEDFhXZsb72UtufxlCVWTty6/view'">View
                Notes</button></td>
          </tr>
        </table>
      </div>
      <div class="semesters-cs">
        <table class="content-tableS1">
          <tr>
            <th colspan="2">Programming with Python- I</th>
          </tr>
          <tr>
            <td>Coming Soon ! ðŸ™‚</td>
            <td><button>View Notes</button></td>
          </tr>
        </table>
      </div>
      <div class="semesters">
        <table class="content-tableS1">
          <tr>
            <th colspan="2">Free and Open Source Software</th>
          </tr>
          <tr>
            <td>FOSS Syllabus (TechMax)</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1YW9q1mzi0Mtc-57pXwDevqO4nwnRd-FL/view'">View
                Notes</button></td>
          </tr>
          <tr>
            <td>Unit-1 Introduction</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1j4lsxbhbMoyUDl1bSxm1Tk50gcKMCD2h/view'">View
                Notes</button></td>
          </tr>
          <tr>
            <td>Unit-2 Case Studies</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/17SM4MENj6ZLw4Sn_v4YRS5IB6toWSbHp/view'">View
                Notes</button></td>
          </tr>
          <tr>
            <td>Unit-3 Understanding Open Source Ecosystem</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1PQywah6zrEzEdVrmQc6IIOYlotc-rk5A/view'">View
                Notes</button></td>
          </tr>
          <tr>
            <td>FOSS TechMax</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1XdoUzFuAwEc9JBGMQY_3_dAg5IfIjxLI/view'">View
                Notes</button></td>
          </tr>
        </table>
      </div>
      <div class="semesters">
        <table class="content-tableS1">
          <tr>
            <th colspan="2">Database Systems</th>
          </tr>
          <tr>
            <td>DBS Syllabus (TechMax)</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/15RKGzmi48gYg8Lo2G48mSKySlmkrFUTz/view'">View
                Notes</button></td>
          </tr>
          <tr>
            <td>Unit-1.1 Introduction to DBMS</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1pBgGOURKfww_akIeCZGu6I_7NfZUCzVr/view'">View
                Notes</button></td>
          </tr>
          <tr>
            <td>Unit-1.2 Data models</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1wS2po15TWjAV4TU2yWkB-oiFG6-Q88zo/view'">View
                Notes</button></td>
          </tr>
          <tr>
            <td>Unit-1.3 Entity Relationship Model</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/16Gjpw8h1CEFi-ylbSWm93ut9LaRYIUMO/view'">View
                Notes</button></td>
          </tr>
          <tr>
            <td>Unit-1.4 Relational Data Model</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1GAKbPQAu_ZPRabZAdnLceR1BTAQ2gXMi/view'">View
                Notes</button></td>
          </tr>
          <tr>
            <td>Unit-1.5 ER to Table</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1QSGdYyHoc21DRrvkE991KLTHsR7fBoVF/view'">View
                Notes</button></td>
          </tr>
          <tr>
            <td>Unit-2.1 Schema Refinement and Normal Forms</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1COiTGmsw0viK9ncUIUihUL0u_P2kDhW2/view'">View
                Notes</button></td>
          </tr>
          <tr>
            <td>Unit-2.2 Relational Algebra</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1fZ2S5zXKyUkyuuRX_i9TVxsOHD3KdbHG/view'">View
                Notes</button></td>
          </tr>
          <tr>
            <td>Unit-2.3 DDL Statements</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1dzPxl5SJHCqGOO7YBnc_nDN49VrMum2W/view'">View
                Notes</button></td>
          </tr>
          <tr>
            <td>Unit-2.4 DML Statements</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1ubOX3bR8ZWECHsWubwDukhKF_4DUwty6/view'">View
                Notes</button></td>
          </tr>
          <tr>
            <td>Unit-3.1 Functions</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1BW5bQo69lPfhnK9CGeCEV9yQ4ovw71X7/view'">View
                Notes</button></td>
          </tr>
          <tr>
            <td>Unit-3.2 Joining Tables</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1cHMQKLN2UxBI0eBCXfyxgTkReExpkSAi/view'">View
                Notes</button></td>
          </tr>
          <tr>
            <td>Unit-3.3 Sub Queries</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1x8M_yVvIRZxwQsD8ObnDQeay6twVnSCm/view'">View
                Notes</button></td>
          </tr>
          <tr>
            <td>Unit-3.4 Database Protection</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1KDtJiBBPIOWWE9hW8a99x_NkiUVPj379/view'">View
                Notes</button></td>
          </tr>
          <tr>
            <td>Unit-3.5 Views</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1r7HYvkO51Ec4fY5rtyB9FU5JF21fxI7E/view'">View
                Notes</button></td>
          </tr>
          <tr>
            <td>Unit-3.6 DCL Statements</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1IJijc0efFEJmQdMrT1Dn9a_EBXqXIYg6/view'">View
                Notes</button></td>
          </tr>
        </table>
      </div>
      <div class="semesters">
        <table class="content-tableS1">
          <tr>
            <th colspan="2">Discrete Mathematics</th>
          </tr>
          <tr>
            <td>Ch1-Functions</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1fSCLPcgISbbYfI460fvRKrLioiUUDdZS/view'">View
                Notes</button></td>
          </tr>
          <tr>
            <td>Ch2-Relations</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1evuY1tId-B14NMXxgVGPrbjNNV4miDxV/view'">View
                Notes</button></td>
          </tr>
          <tr>
            <td>Ch3-Recurrence Relations</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/13yOzRaz2yRiX1P1EYyum_jC-QB11OPr5/view'">View
                Notes</button></td>
          </tr>
          <tr>
            <td>Ch4-Permutations and Combinations</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1HqEmyJ6ItaoTNzv89wQuO6TyuFoW8000/view'">View
                Notes</button></td>
          </tr>
          <tr>
            <td>Ch5-Counting Principles</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1sqPnKZ_5ZsDXK-ETU4VB8vEOAfSAMDoM/view'">View
                Notes</button></td>
          </tr>
          <tr>
            <td>Ch6-Languages, Grammars and Machines</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1jp5RSgQaWuNq8udoOE2qaDCsqxCQuNQr/view'">View
                Notes</button></td>
          </tr>
          <tr>
            <td>Ch7-Graps</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1cs7VmqbbrIdGu7_-robtiKaydxokfEoo/view'">View
                Notes</button></td>
          </tr>
          <tr>
            <td>Ch8-Trees</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1l8J1-CX99NG263NNQlsCTP1Z-3OnKagS/view'">View
                Notes</button></td>
          </tr>
        </table>
      </div>
      <div class="semesters">
        <table class="content-tableS1">
          <tr>
            <th colspan="2">Descriptive Statistics and Introduction to Probability</th>
          </tr>
          <tr>
            <td>DSIP Syllabus</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1BSZi5BdlLbgoRV_OKol3JTkc__B-aENM/view'">View
                Notes</button></td>
          </tr>
          <tr>
            <td>Unit-1 Data Presentation</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1dRdesVSbuZBKcqLG9AD9rGmDrtQ4YceQ/view'">View
                Notes</button></td>
          </tr>
          <tr>
            <td>Unit-2 Moments</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1k6o6C8lcLIkCTkzKndXoRBFJHdPeR-uO/view'">View
                Notes</button></td>
          </tr>
          <tr>
            <td>Unit-3 Probability</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1EF-G9_A9VH4YyE3yODJBWFGzFz7fFVMi/view'">View
                Notes</button></td>
          </tr>
        </table>
      </div>
      <div class="semesters">
        <table class="content-tableS1">
          <tr>
            <th colspan="2">Soft Skills Development</th>
          </tr>
          <tr>
            <td>Chapter-1 Soft Skills vs Hard Skills-An Introduction</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1tlEsZSy954Xf4fggFOnedCBg0ztTOtTH/view'">View
                Notes</button></td>
          </tr>
          <tr>
            <td>Chapter-2 Personality Development</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1s-IKIY5BQIxCPFEnzyRd7avbp3Bc5mJ7/view'">View
                Notes</button></td>
          </tr>
          <tr>
            <td>Chapter-3 Emotional Intelligence</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1I0ODSq_A44Mx2tScNFFE7XlDLq2aaROK/view'">View
                Notes</button></td>
          </tr>
          <tr>
            <td>Chapter-4 Etiquette and Mannerism</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1AgIIcb0QktaGwD__BcQXett1tNckJPaT/view'">View
                Notes</button></td>
          </tr>
          <tr>
            <td>Chapter-5 Communication Today</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/17VYDEDOViPp2XrQqmtp1jmL672iN1LNP/view'">View
                Notes</button></td>
          </tr>
          <tr>
            <td>Chapter-6 Employment Communication- Resume and Job Application</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1_LibjiSoEZ9uK2sHs0__lOi3KjZ6nLfo/view'">View
                Notes</button></td>
          </tr>
          <tr>
            <td>Chapter-7 Professional Presentation</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1EgyX_z-Ou_2bBXz-uy2VlMixdJp53mpn/view'">View
                Notes</button></td>
          </tr>
          <tr>
            <td>Chapter-8 Job Interviews</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1y68JyXkzFcJkgCEqPvi7FmKB0ZnoblH7/view'">View
                Notes</button></td>
          </tr>
          </tr>
          <tr>
            <td>Chapter-9 Group Discussion</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1zH_jBKtltIdMRoMx6RLZH8ntdYVr1Po-/view'">View
                Notes</button></td>
          </tr>
          </tr>
          <tr>
            <td>Chapter-10 Creativity at Workplace</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1PU2YPrl-cLj2pFMlH9Kd4ukgnJPANhXe/view'">View
                Notes</button></td>
          </tr>
          </tr>
          <tr>
            <td>Chapter-11 Ethical Values</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1Xlki2b7CLNhmukxv-r4I9aPvuncMNGUE/view'">View
                Notes</button></td>
          </tr>
          </tr>
          <tr>
            <td>Chapter-12 Capacity Building- Learn, Unlearn and Relearn</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1dhTDhGjPK8kb4lvudwaIs2lsBegT4gpT/view'">View
                Notes</button></td>
          </tr>
          </tr>
          <tr>
            <td>Chapter-13 Leadership and Team Building</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1daPk2_1oi2V4yiaL0OUmW8ZzRe97VIiB/view'">View
                Notes</button></td>
          </tr>
          </tr>
          <tr>
            <td>Chapter-14 Decision Making and Negotiation</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1WVApjcxOTuTsAeqLjiZvJT0CGFVfnfkG/view'">View
                Notes</b utton></td>
          </tr>
          </tr>
          <tr>
            <td>Chapter-15 Stress and Time Management</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1QsRhKmCRSTp-l2VKhnAgv-O32lVd97Ky/view'">View
                Notes</button></td>
          </tr>
        </table>
      </div>
    </div>
  </main>

  <footer>
    <div class="footer-last">
      <div class="second-last-container">
        <h2>Contact Us</h2>
        <form action="#">
          <label for="email">Email:</label><br>
          <input type="text-area" id="email" name="email" placeholder="Enter your Email" required /> <br>

          <label for="query">Ask your query: </label><br>
          <textarea id="query" name="query" placeholder="Enter your query"></textarea> <br>

          <button type="submit">Submit</button>
        </form>
      </div>
      <div class="about-us">
        <h2>About Us</h2>
        <p>This website is made three friends named Anuj,Dipesh and Avishkar for practice purpose. <br> We three have
          studied in course Bsc IT. <br> We got Graduated in year 2024.</p>

      </div>
      <div class="last-container">

        <div class="bottom-anchor">
          <p>
            Copyright Â© 2024 Â· StudyHub, Inc. All Rights Reserved <br />

            <a href="#">Home</a> | <a href="#">Bsc-IT</a>|
            <a href="#">Bsc-CS</a> | <a href="#">GO-UP</a>
          </p>
        </div>
      </div>
    </div>
  </footer>


</body>

</html>
