<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>StudyHub BSc-CS sem6</title>
  <link rel="stylesheet" href="/StudyHub/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100..900&display=swap" rel="stylesheet">
  
</head>

<body>
  <div class="navbar">
    <img src="/Asset/logo2.png" alt="logo" class="logo" />

    <div class="nav-center">
      <div class="home"><a href="/StudyHub/index.html" style="text-decoration: none; color: black; font-weight: bold;"
          target="_self">Home</a>
      </div>

      <div class="dropdown" style="padding-top: 7px;">
        <button class="dropbtn" style="font-size: 17px; font-weight:600;">BSc-IT</button>
        <div class="dropdown-content">
          <a href="/StudyHub/BSc-IT/it-sem1.html">Sem 1</a>
          <a href="/StudyHub/BSc-IT/it-sem2.html">Sem 2</a>
          <a href="/StudyHub/BSc-IT/it-sem3.html">Sem 3</a>
          <a href="/StudyHub/BSc-IT/it-sem4.html">Sem 4</a>
          <a href="/StudyHub/BSc-IT/it-sem5.html">Sem 5</a>
          <a href="/StudyHub/BSc-IT/it-sem6.html">Sem 6</a>

        </div>
      </div>

      <div class="dropdown" style="padding-top: 7px;">
        <button class="dropbtn" style="font-size: 17px; font-weight:600;">BSc-CS</button>
        <div class="dropdown-content">
          <a href="/StudyHub/BSc-CS/cs-sem1.html">Sem 1</a>
          <a href="/StudyHub/BSc-CS/cs-sem2.html">Sem 2</a>
          <a href="/StudyHub/BSc-CS/cs-sem3.html">Sem 3</a>
          <a href="/StudyHub/BSc-CS/cs-sem4.html">Sem 4</a>
          <a href="/StudyHub/BSc-CS/cs-sem5.html">Sem 5</a>
          <a href="/StudyHub/BSc-CS/cs-sem6.html">Sem 6</a>

        </div>
      </div>

    </div>

    <input type="text" placeholder="Search.." name="search" style="margin-right:30px; padding: 5px 25px 5px 25px;">
  </div>



  <main>
    <h1 style="text-align: center;
      text-decoration: underline;
      margin-top: 1%;
      "> BSc-CS Semester 6</h1>

    <div class="main-container-sem-notes">

      <div class="semesters">
        <table class="content-tableS1">
          <tr>
            <th colspan="2">Wireless Sensor Networks and Mobile Communication</th>
          </tr>
          <tr>
            <td>WSNMC IMP QB</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1QpQrEtKGL2eExgriXfMepJ-oRgYoYH3k/view' ">View
                Notes</button></td>
          </tr>
        </table>
      </div>
      <div class="semesters">
        <table class="content-tableS1">
          <tr>
            <th colspan="2">Cloud Computing</th>
          </tr>
          <tr>
            <td>CC Syllabus</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/11eDIl6BayQRdIGcmeRZssUcp2ms0IU3B/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>Unit-1 Cloud Computing</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1sze5kdxDLxQshmxMda8oubNTFlz-NICY/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>Unit-2 Virtualization</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1x4Zf3k7rzs5rbx396qxVASbnFwun0XgC/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>Unit-3 OpenStack</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1W82Yv_wdKAHVIMnCyKP2XLvqc-wwd_5y/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>CC LAB Manual</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1kKpVbhPT6YRIEdGAMsnFnok7FSUXrica/view' ">View
                Notes</button></td>
          </tr>
        </table>
      </div>
      <div class="semesters">
        <table class="content-tableS1">
          <tr>
            <th colspan="2">Cyber Forensics</th>
          </tr>
          <tr>
            <td>CF Syllabus</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1o97UrvkIBquWH5ICOHuAUaCjmPhAIRDO/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>Unit-1.1 Computer Forensics</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/13wysO9h1DkPVSoYMdcxUY2rnUw3Iiy3n/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>Unit-1.2 Network Forensic</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1a5wnNaRHJQO8ZIBX-_gvInarcgj7QxX3/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>Unit-1.3 Cell Phone and Mobile Device Forensics</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1Wzj5ezDf5ayaf4UPfZEpRuzSmKt8cbsi/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>Unit-2.1 Internet Forensic</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1oEm5utGLvnUfkk50eaYxRhasntKBSSNl/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>Unit-2.2 E-mail Forensics</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1F19_8Z3Leb6Q6-syuAiWNUrwXpEKgZWu/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>Unit-3.1 Investigation, Evidence Presentation and Legal aspects of Digital Forensics</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1lCgo_qlF0dyB1ACOAfGDUm2FZ3E2rxMR/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>Unit-3.2 Introduction to Legal Aspects of Digital Forensics	
              Download
              </td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1s6i6mVWN_1NBPh7tthJaB6tfPW8Eoh0g/view' ">View
                Notes</button></td>
          </tr>
        </table>
      </div>
      <div class="semesters">
        <table class="content-tableS1">
          <tr>
            <th colspan="2">Information Retrieval</th>
          </tr>
          <tr>
            <td>IR Syllabus</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1l9CEwS3kzzy0LlQmEvCGKI3Ik5BkFhs6/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>Unit-1 Introduction to Information Retrieval</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/14nrXaDFwEzgYmDAtWpjnPTh05-mG9SWn/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>Unit-2 Link Analysis and Specialized Search</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1RR-5qdd8-nXbVJ4BJd5mK-EMcQXgFsIe/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>Unit-3 Web Search Engine</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/16qPqq2U6ULTdtSNpJOlNCDL9546n9KWY/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>IR Practicals & MQP</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1XYJgOlyyjZilhbFyGvVZHr_kJxVcIQ_F/view' ">View
                Notes</button></td>
          </tr>
        </table>
      </div>
      <div class="semesters">
        <table class="content-tableS1">
          <tr>
            <th colspan="2">Digital Image Processing</th>
          </tr>
          <tr>
            <td>Unit-1.1 Introduction to Image Processing System</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1P2GvogyvMfc5EDMWPjVYs9d_w83NXxzh/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>Unit-1.2 2D Signals and Systems</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1TAKcQmXhaZIjZRsEkK2EPhIKf7xW2jC2/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>Unit-1.3 Convolution and Correlation</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1D4maY6UwSq-3Y_Nobj_UiZLPyP3VbrsD/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>Unit-1.4 Image Transforms</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1SF3aeH1GLGSsS0U5A12bgFumPheVCEE9/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>Unit-2.1 Image Enhancement</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1pQLGnccIw3LhACqnfdezVoIIHW03drCZ/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>Unit-2.2 Binary Image Processing</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/18UWYYGpXrJKo9fQkZv1lH_RzkDdJ-RuK/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>Unit-2.3 Colour Image Processing</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/100lJiESN-WzhCZY2xQgQRKNSHyoCt9GV/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>Unit-3.1 Image Segmentation</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1DpYf7zane_9aes-YocLlA_isowde_h2-/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>Unit-3.2 Image Compression</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1KvMDPVjd7dEin7D-gA5axoo-zLfOa6k6/view' ">View
                Notes</button></td>
          </tr>
        </table>
      </div>
      <div class="semesters">
        <table class="content-tableS1">
          <tr>
            <th colspan="2">Data Science</th>
          </tr>
          <tr>
            <td>DS IMP QB</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/12VpXLQeFY2GIaZ7U2XGovRtBvzw03bei/view' ">View
                Notes</button></td>
          </tr>
        </table>
      </div>
      <div class="semesters">
        <table class="content-tableS1">
          <tr>
            <th colspan="2">Ethical Hacking</th>
          </tr>
          <tr>
            <td>EH Syllabus</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1ZraLTccpSEeJl8YEI4QGW77UfnY7SBDr/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>Unit-1 Information Security - Attacks and Vulnerabilities</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1WNyysLM66SkpbTybewycSE2CAOPiBaD-/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>Unit-2 Ethical Hacking - I (Introduction and pre-attack)</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/142tQ0PWje9JMH8ScIzPuwKFPX_Nd3zW8/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>Unit-3 Ethical Hacking - Enterprise Security</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/126g9q7Pd4FwlvKa5_q9SktKi9PSZASrv/view' ">View
                Notes</button></td>
          </tr>
          <tr>
            <td>EH LAB Manual</td>
            <td><button
                onclick="location.href='https://drive.google.com/file/d/1BRKlG6IA1OeTwtJY15zYADah8JbU1YKX/view' ">View
                Notes</button></td>
          </tr>
        </table>
      </div>
    </div>
  </main>

  <footer>
    <div class="footer-last">
      <div class="second-last-container">
        <h2>Contact Us</h2>
        <form action="#">
          <label for="email">Email:</label><br>
          <input type="text-area" id="email" name="email" placeholder="Enter your Email" required /> <br>

          <label for="query">Ask your query: </label><br>
          <textarea id="query" name="query" placeholder="Enter your query"></textarea> <br>

          <button type="submit">Submit</button>
        </form>
      </div>
      <div class="about-us">
        <h2>About Us</h2>
        <p>This website is made three friends named Anuj,Dipesh and Avishkar for practice purpose. <br> We three have
          studied in course Bsc IT. <br> We got Graduated in year 2024.</p>

      </div>
      <div class="last-container">

        <div class="bottom-anchor">
          <p>
            Copyright © 2024 · StudyHub, Inc. All Rights Reserved <br />

            <a href="#">Home</a> | <a href="#">Bsc-IT</a>|
            <a href="#">Bsc-CS</a> | <a href="#">GO-UP</a>
          </p>
        </div>
      </div>
    </div>
  </footer>


</body>

</html>
